SoundByte.UWP/Views/Playlist.xaml

<Page
    x:Class="SoundByte.UWP.Views.Playlist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:SoundByte.UWP.UserControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Displays playlists -->
        <GridView x:Name="TracksView"
                  ItemsSource="{x:Bind ViewModel.Tracks}"
                  ItemTemplate="{StaticResource TrackItem}"
                  Margin="50,0"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ShowsScrollingPlaceholders="False"
                  IsMultiSelectCheckBoxEnabled="False"
                  animations:ReorderGridAnimation.Duration="150"
                  ItemClick="{x:Bind ViewModel.TrackClicked}">
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <GridView.Header>
                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <!-- Track Image -->
                        <controls:DropShadowPanel BlurRadius="8"
                                                  Width="240"
                                                  Height="240"
                                                  Margin="10,50,0,0"
                                                  ShadowOpacity="0.85"
                                                  OffsetX="0"
                                                  OffsetY="0"
                                                  Color="Black">
                                        <controls:ImageEx IsCacheEnabled="True" 
                                                          Canvas.ZIndex="1" 
                                                          Source="{x:Bind ViewModel.Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" 
                                                          VerticalAlignment="Stretch" 
                                                          HorizontalAlignment="Stretch" />
                        </controls:DropShadowPanel>

                        <!-- Detail Section -->
                        <StackPanel VerticalAlignment="Center" Margin="40,0,0,0">
                            <TextBlock Text="{x:Bind ViewModel.Playlist.Title, Mode=OneWay}" FontWeight="SemiBold" FontSize="50" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{x:Bind ViewModel.Playlist.User.Username, Mode=OneWay}" Opacity="0.7" FontSize="20" Margin="0,5,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" />

                            <!-- Tracks -->
                            <StackPanel Orientation="Horizontal"  Margin="0,15,0,0">
                                <TextBlock Text="&#xEA69;" FontFamily="Segoe MDL2 Assets" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                                <TextBlock Text="{x:Bind Path=ViewModel.Playlist.TrackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                <TextBlock Text="Tracks" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                            </StackPanel>

                            <!-- Likes -->
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                                <TextBlock Text="{x:Bind Path=ViewModel.Playlist.LikesCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                <TextBlock Text="Likes" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,40,0,20">
                        <ui:CircleButton Glyph="&#xE768;" Label="Play All" Click="{x:Bind ViewModel.NavigatePlay}" Margin="0,0,5,0" />
                        <ui:CircleButton Glyph="&#xE8B1;" Label="Shuffle Play" Click="{x:Bind ViewModel.ShuffleItemsAsync}" Margin="0,0,5,0" />
                        <ui:CircleButton Glyph="{x:Bind ViewModel.PinButtonIcon, Mode=OneWay}" Label="{x:Bind ViewModel.PinButtonText, Mode=OneWay}" Click="{x:Bind ViewModel.PinPlaylist}" Margin="0,0,5,0" />
                    </StackPanel>
                </StackPanel>
            </GridView.Header>
        </GridView>
    </Grid>
</Page>
