SoundByte.UWP/Views/Search.DeviceFamily-Xbox.xaml

<Page
    x:Class="SoundByte.UWP.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="using:SoundByte.UWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    Transitions="{StaticResource MainTransition}"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Main Search Bar -->
        <elements:SearchBox SearchSubmitted="{x:Bind ViewModel.Search}" 
                            Height="38" 
                            Background="Black"
                            Margin="20,10,60,10" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Stretch"
                            x:Name="MainSearchBox" />

          


        <!-- Main pivot that is used to view all the content -->
        <Pivot x:Name="Pivot" Margin="50,70,50,0">
            <!-- Display Tracks -->
            <PivotItem x:Name="TrackPivot" Header="Tracks">
                <Grid Margin="-12,0,-12,0">
                    <!-- Track Info Pane -->
                    <elements:InfoPane Opacity="0" 
                                       Canvas.ZIndex="20" 
                                       x:Name="TracksError" 
                                       Visibility="Collapsed" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       IsTabStop="False" />
                    <!-- Displays searched tracks -->
                    <GridView x:Name="TracksView"
                              ItemsSource="{x:Bind Path=ViewModel.SearchTracks}"
                              ItemTemplate="{StaticResource TrackItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              Margin="5,5,0,5"
                              ItemClick="{x:Bind ViewModel.NavigateItem}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </PivotItem>
            <!-- Display Playlists -->
            <PivotItem x:Name="PlaylistPivot" Header="Playlists">
                <Grid Margin="-12,0,-12,0">
                    <!-- Playlist Info Pane -->
                    <elements:InfoPane Opacity="0" 
                                       Canvas.ZIndex="20" 
                                       x:Name="PlaylistsError" 
                                       Visibility="Collapsed" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       IsTabStop="False" />
                    <!-- Displays searched sets -->
                    <GridView x:Name="PlaylistsView"
                              ItemsSource="{x:Bind Path=ViewModel.SearchPlaylists}"
                              ItemTemplate="{StaticResource PlaylistItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              Margin="5,5,0,5"
                              ItemClick="{x:Bind ViewModel.NavigateItem}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </PivotItem>
            <!-- Display Users -->
            <PivotItem x:Name="PeoplePivot" Header="People">
                <Grid Margin="-12,0,-12,0">
                    <!-- User Info Pane -->
                    <elements:InfoPane Opacity="0" 
                                       Canvas.ZIndex="20" 
                                       x:Name="PeopleError" 
                                       Visibility="Collapsed" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       IsTabStop="False" />
                    <!-- Displays searched people -->
                    <GridView x:Name="PeopleView"
                              ItemsSource="{x:Bind Path=ViewModel.SearchUsers}"
                              ItemTemplate="{StaticResource UserItem}"
                              SelectionMode="None"
                              IsSwipeEnabled="False"
                              IsItemClickEnabled="True"
                              Margin="5,5,0,5"
                              ItemClick="{x:Bind ViewModel.NavigateItem}"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
