SoundByte.UWP/Views/StreamView.xaml

<Page
    x:Class="SoundByte.UWP.Views.StreamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:elements="using:SoundByte.UWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    Transitions="{StaticResource MainTransition}"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <!-- Data Template for stream items -->
        <DataTemplate x:Key="StreamItem">
            <elements:SoundByteStreamItem Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Track="{Binding Track}" TrackType="{Binding Type}" Created="{Binding CreatedAt}" Playlist="{Binding Playlist}" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StreamListView.Padding" Value="50,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0"  />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{ThemeResource ShellNavigationBackground}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="Stream" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" />
        </Grid>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Canvas.ZIndex="100" Height="48">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Play All" Click="{x:Bind ViewModel.PlayAllTracks}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE768;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Shuffle Play" Click="{x:Bind ViewModel.PlayShuffleTracks}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8B1;" />
                    </AppBarButton.Icon>
                </AppBarButton>

                <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.RefreshItems}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!-- Displays the users stream -->
        <ListView x:Name="StreamListView"
                          ItemsSource="{x:Bind Path=ViewModel.StreamItems}"
                          ItemTemplate="{StaticResource StreamItem}"
                          SelectionMode="None"
                          IsSwipeEnabled="False"
                          IsItemClickEnabled="True"
                          Padding="10,0,10,0"
                          ItemClick="{x:Bind ViewModel.NavigateStream}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
            
            <ListView.Header>
                <StackPanel Canvas.ZIndex="20">
                    <TextBlock Opacity="0" x:Name="TextHeader" Text="Stream" FontWeight="Bold" FontSize="25" Margin="0,18,0,0" />

                    <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed" Orientation="Horizontal" Margin="0,20,0,20">
                        <elements:CircleButton Glyph="&#xE768;" Label="Play All Tracks" Click="{x:Bind ViewModel.PlayAllTracks}" Margin="0,0,5,0" />
                        <elements:CircleButton Glyph="&#xE8B1;" Label="Shuffle Play Tracks" Click="{x:Bind ViewModel.PlayShuffleTracks}" Margin="0,0,5,0" />
                        <elements:CircleButton Glyph="&#xE72C;" Label="Refresh" Click="{x:Bind ViewModel.RefreshItems}" Margin="0,0,5,0" />
                    </StackPanel>
                </StackPanel>
            </ListView.Header>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
