SoundByte.UWP/Views/Track.xaml

<Page
    x:Class="SoundByte.UWP.Views.Track"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="using:SoundByte.UWP.UserControls"
    NavigationCacheMode="Enabled"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters1="using:SoundByte.UWP.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:endpoints="using:SoundByte.Core.API.Endpoints">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <converters1:SliderValueConverter x:Key="SliderValueConverter" />
        <!-- Related Items Template -->
        <DataTemplate x:DataType="endpoints:Track" x:Key="RelatedItemTemplate">
            <Grid HorizontalAlignment="Stretch" 
                  FocusVisualPrimaryThickness="0"
                  BorderThickness="0,0,0,1"
                  FocusVisualSecondaryThickness="0"
                  FocusVisualMargin="0"
                  Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="&#xE768;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="0,0,18,0" Opacity="0.7" FontSize="16" FontWeight="SemiLight" Foreground="White" />

                <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="3" Text="{x:Bind Title}" FontWeight="SemiLight" Opacity="0.7" Foreground="White" TextTrimming="CharacterEllipsis" />

                <TextBlock HorizontalAlignment="Left" Grid.Column="5"  Text="{x:Bind User.Username}" FontWeight="SemiLight" Opacity="0.7" Foreground="White" />

                <TextBlock HorizontalAlignment="Left" Grid.Column="6"  Text="{x:Bind Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}" FontWeight="SemiLight" Opacity="0.7" Foreground="White" Margin="15,0" />


            </Grid>
        </DataTemplate>
        <!-- Page Styles -->
        <Style x:Key="MainSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="#66FFFFFF" Height="3px" Grid.Row="1"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="#FFFFFFFF" Grid.Row="1"/>
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,3" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="3px" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                    <Thumb BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="#FFFFFFFF" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="3px" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="20"/>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                    <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}" RequestedTheme="Dark"/>
                                    <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SystemControlForegroundAccentBrush}" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Height="4" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="15"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <MenuFlyout x:Key="MenuFlyout">
            <MenuFlyoutItem Click="{x:Bind ViewModel.ShareTrack}"    Text="Share"/>
            <MenuFlyoutItem Click="{x:Bind ViewModel.DisplayPlaylist}" Text="Playlists"/>
            <MenuFlyoutItem Click="{x:Bind ViewModel.ToggleShuffle}" Text="Shuffle" FontWeight="{x:Bind ViewModel.ShuffleButtonWeight, Mode=OneWay}" />
            <MenuFlyoutItem Click="{x:Bind ViewModel.ToggleRepeat}"  Text="Repeat" FontWeight="{x:Bind ViewModel.RepeatButtonWeight, Mode=OneWay}"/>
            <MenuFlyoutSeparator Opacity="0.4" />
            <MenuFlyoutItem Click="{x:Bind ViewModel.PinTile}"       Text="{x:Bind ViewModel.PinButtonText, Mode=TwoWay}" />
            <MenuFlyoutItem Click="{x:Bind ViewModel.RepostTrack}"   Text="{x:Bind ViewModel.RepostButtonText, Mode=TwoWay}" />
            <MenuFlyoutItem Click="{x:Bind ViewModel.LikeTrack}"     Text="{x:Bind ViewModel.LikeButtonText, Mode=TwoWay}" />
        </MenuFlyout>
    </Page.Resources>
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">

        <!-- Background Image -->
        <controls:ImageEx IsCacheEnabled="True"
                      x:Name="BackgroundImage"
                      PlaceholderSource="/Assets/PlaceholderBackground.png"
                      PlaceholderStretch="UniformToFill"
                      Source="{x:Bind ViewModel.Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                      Stretch="UniformToFill"
                      Margin="-20"
                      IsTabStop="False"
                      IsHitTestVisible="False"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Canvas.ZIndex="1" />

        <!-- Transparent element that covers background canvas, makes image darker so white text and icons are easy to see -->
        <Grid x:Name="Overlay"
          Canvas.ZIndex="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          IsHitTestVisible="False">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC000000" Offset="1"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <!-- Reversed blur for overlay -->
        <Grid x:Name="BlurOverlay"
          Visibility="Collapsed"
          Canvas.ZIndex="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="#85000000"
          IsHitTestVisible="False" />

        <Grid x:Name="TrackInfoHolder" VerticalAlignment="Bottom" Canvas.ZIndex="10">
            <!-- track artwork -->
            <controls:DropShadowPanel Canvas.ZIndex="30"
                                      Width="150"
                                      Height="150"
                                      Margin="40,0,0,120"
                                      HorizontalAlignment="Left"
                                      IsTabStop="False"
                                      IsHitTestVisible="False"
                                      BlurRadius="80"
                                      ShadowOpacity="0.7"
                                      OffsetX="0"
                                      OffsetY="5"
                                      Color="Black">
                <controls:ImageEx IsCacheEnabled="True"
                                  x:Name="ArtworkImage"
                                  Height="150"
                                  Width="150"
                                  IsTabStop="False"
                                  IsHitTestVisible="False"
                                  PlaceholderSource="/Assets/PlaceholderBackground.png"
                                  Source="{x:Bind Path=ViewModel.Service.CurrentTrack, Mode=OneWay, Converter={StaticResource ArtworkConverter}}" />
            </controls:DropShadowPanel>

            <Grid Margin="220,0,0,120" Height="150">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" MaxHeight="42"  Margin="0,0,0,2"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="29" FontWeight="SemiLight" Foreground="White" />
                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.User.Username, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FFFFFF" Opacity="0.9" FontWeight="SemiLight"  />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Holds the lower navigation buttons -->
        <Grid Canvas.ZIndex="40" x:Name="ButtonHolder" VerticalAlignment="Bottom">
            <Grid Margin="40,0,40,60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Left" Text="{x:Bind ViewModel.Service.TimeListened, Mode=OneWay}"  Opacity="0.9" FontSize="14" />
                <Slider Grid.Column="1" ThumbToolTipValueConverter="{StaticResource SliderValueConverter}" VerticalAlignment="Center" PointerCaptureLost="{x:Bind ViewModel.Service.PlayingSliderChange}" Margin="30,9,30,0" Value="{x:Bind ViewModel.Service.CurrentTimeValue, Mode=TwoWay}" Maximum="{x:Bind ViewModel.Service.MaxTimeValue, Mode=OneWay}" Foreground="White" Style="{StaticResource MainSliderStyle}" RequestedTheme="Dark"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Right" Text="{x:Bind ViewModel.Service.TimeRemaining, Mode=OneWay}"  Opacity="0.9" FontSize="14" />
            </Grid>


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0,0,25,20">
                <!--<Button Margin="5,0"  Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind ViewModel.ShowCompactView}" Width="42" Height="42">
                        <Button.Content>
                            <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE7F7;" FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                        </Button.Content>
                    </Button>

                    <Button Margin="5,0" Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind ViewModel.Cast}" Width="42" Height="42">
                        <Button.Content>
                            <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE701;" FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                        </Button.Content>
                    </Button> -->

                <Button x:Name="FullScreenButton" Margin="5,0"  Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind ViewModel.MakeFullScreen}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE740;" FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                    </Button.Content>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="25,0,0,20">
                <Button Margin="5,0"
                  Foreground="White"
                  Style="{StaticResource CircleButtonStyle}"
                  Background="{x:Null}"
                  Click="{x:Bind ViewModel.Service.SkipPrevious}"
                  FocusVisualPrimaryThickness="0"
                  FocusVisualSecondaryThickness="0"
                  FocusVisualMargin="0"
                  Width="42"
                  Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE892;"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                    </Button.Content>
                </Button>

                <Button Margin="5,0" TabIndex="-100" FocusVisualPrimaryThickness="0"
                  FocusVisualSecondaryThickness="0"
                  FocusVisualMargin="0" Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind ViewModel.Service.ChangePlaybackState}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind ViewModel.Service.PlayButtonContent, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                    </Button.Content>
                </Button>

                <Button Margin="5,0"  Foreground="White" FocusVisualPrimaryThickness="0"
                  FocusVisualSecondaryThickness="0"
                  FocusVisualMargin="0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind ViewModel.Service.SkipNext}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE893;"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next" TextAlignment="Center"  />
                    </Button.Content>
                </Button>

                <Button Margin="5,0" Foreground="White" FocusVisualPrimaryThickness="0"
                  FocusVisualSecondaryThickness="0"
                  FocusVisualMargin="0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind ViewModel.Service.VolumeIcon, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel Orientation="Horizontal" Width="205">
                                <Button Width="41" Height="41" Style="{StaticResource CircleButtonStyle}" Click="{x:Bind ViewModel.Service.ToggleMute}" VerticalAlignment="Center" Background="{x:Null}" Margin="0,0,10,0">
                                    <Button.Content>
                                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind ViewModel.Service.VolumeIcon, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next" TextAlignment="Center"  />
                                    </Button.Content>
                                </Button>
                                <Slider VerticalAlignment="Center" Orientation="Horizontal" Padding="0" Value="{x:Bind ViewModel.Service.MediaVolume, Mode=TwoWay}" Maximum="100" Minimum="0" Margin="0,0,0,-3" Width="105" Height="40"  />
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="0" Text="{x:Bind ViewModel.Service.MediaVolume, Mode=OneWay}" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>



                <Button Margin="5,0" Foreground="White" FocusVisualPrimaryThickness="0"
                  FocusVisualSecondaryThickness="0"
                  FocusVisualMargin="0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Flyout="{StaticResource MenuFlyout}" Width="42" Height="42">
                    <Button.Content>
                        <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE712;"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="More" TextAlignment="Center"  />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Button Foreground="White"
                FocusVisualPrimaryThickness="0"
                FocusVisualSecondaryThickness="0"
                FocusVisualMargin="0"
                Canvas.ZIndex="40"
                Style="{StaticResource CircleButtonStyle}"
                Background="{x:Null}"
                VerticalAlignment="Bottom"
                Click="ShowTransition"
                HorizontalAlignment="Center"
                Width="38"
                Height="38">
            <Button.Content>
                <TextBlock x:Name="EnhanceButton" OpticalMarginAlignment="TrimSideBearings" Text="&#xE014;" FontWeight="Light" FontSize="16" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
            </Button.Content>
        </Button>

        <!-- Hidden away, this will be displayed on the enhanced screen -->
        <Grid Canvas.ZIndex="50" x:Name="MoreInfoScreen" Margin="0,180,0,0" Visibility="Collapsed">
            <Pivot Margin="30,20,20,10" RequestedTheme="Dark" x:Name="MoreInfoPivot">
                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Up Next" FontSize="18" Opacity="0.9" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0,2" />
                    </PivotItem.Header>
                    <ListView x:Name="RelatedListView"
                              ItemsSource="{x:Bind ViewModel.Service.Playlist, Mode=OneWay}"
                              Margin="-12,0"
                              SelectionMode="None"
                              HorizontalAlignment="Stretch"
                              HorizontalContentAlignment="Stretch"
                              ItemTemplate="{StaticResource RelatedItemTemplate}"
                              IsSwipeEnabled="False"
                              SelectedItem="{x:Bind ViewModel.Service.CurrentTrack, Mode=OneWay}"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.GotoRelatedTrack}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="About" FontSize="18" Opacity="0.9" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0,2" />
                    </PivotItem.Header>
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="-12,0">
                        <StackPanel>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                    <TextBlock Text="&#xE890;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Views" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{x:Bind Path=ViewModel.Service.CurrentTrack.PlaybackCount,Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                    <TextBlock Text="Views" HorizontalAlignment="Left" Margin="5,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.CreationDate, Mode=OneWay, Converter={StaticResource ModernDateTimeConverter}}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                    <TextBlock Text="&#xE787;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Date" Margin="6,4,0,0" FontSize="14" Opacity="0.8" />
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                    <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Like" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.LikesCount,Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                    <TextBlock Text="Likes" HorizontalAlignment="Left" Margin="5,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                    <TextBlock Text="&#xE916;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Time" Margin="6,4,0,0" FontSize="14" Opacity="0.8" />
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                                    <TextBlock Text="&#xE90A;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Like" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.CommentCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                    <TextBlock Text="Comments" HorizontalAlignment="Left" Margin="5,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5,10,0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Genre, Mode=OneWay}" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                                    <TextBlock Text="&#xE8D6;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Time" Margin="6,4,0,0" FontSize="14" Opacity="0.8" />
                                </StackPanel>
                            </Grid>

                            <Button BorderThickness="0" BorderBrush="{x:Null}" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="0,10,0,0" Click="{x:Bind ViewModel.GoToUserProfile}" Height="70" VerticalAlignment="Top" RequestedTheme="Dark">
                                <Button.Content>
                                    <Grid>
                                        <Ellipse Margin="10,0,0,0" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind Path=ViewModel.Service.CurrentTrack.User, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <StackPanel Orientation="Vertical" Margin="70,10,0,10">
                                            <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.User.Username, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" Opacity="1" FontWeight="SemiBold"/>

                                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Followers" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                                                <TextBlock Text="{x:Bind Path=ViewModel.Service.CurrentTrack.User.FollowersCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" TextWrapping="Wrap"  FontSize="15" Opacity="0.8" FontWeight="Normal"/>
                                                <TextBlock Text="followers" HorizontalAlignment="Left" Margin="5,0,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="Normal"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Button.Content>
                            </Button>

                            <controls:MarkdownTextBlock Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{x:Bind Path=ViewModel.Service.CurrentTrack.Description, Mode=OneWay}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>

                <PivotItem>
                    <PivotItem.Header>
                        <TextBlock Text="Comments" FontSize="18" Opacity="0.9" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0,2" />
                    </PivotItem.Header>
                    <ListView HorizontalContentAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              ItemsSource="{x:Bind ViewModel.CommentItems, Mode=OneWay}"
                              ItemClick="{x:Bind ViewModel.GoToCommentItemPosition}"
                              Margin="-12,0"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              HorizontalAlignment="Stretch"
                              IsMultiSelectCheckBoxEnabled="False">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid BorderThickness="0"  Margin="0,5" BorderBrush="{x:Null}" Padding="0" RequestedTheme="Dark">
                                    <Ellipse Width="48" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding User, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Padding="0,5" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <TextBlock Height="25" Margin="70,7,10,0"  TextWrapping="WrapWholeWords" Text="{Binding User.Username}" FontSize="16" FontWeight="Bold" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimeStampConverter}}" FontWeight="Light" Margin="70,0,10,0" VerticalAlignment="Top" FontSize="12" Opacity="0.8" />
                                        <TextBlock Text="{Binding Body}" FontSize="14" TextWrapping="Wrap" Margin="70,5,10,5"  HorizontalAlignment="Left" FontWeight="Normal" FontFamily="Segoe UI"  Height="Auto" Opacity="0.8"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
