SoundByte.UWP/Views/Me/NotificationsView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uiElements="using:SoundByte.UWP.UserControls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    Transitions="{StaticResource MainTransition}"
    NavigationCacheMode="Enabled">
    <Page.Resources>
        <DataTemplate x:Key="NotificationItem">
            <uiElements:NotificationItem TrackData="{Binding Track}" PlaylistData="{Binding Playlist}" UserData="{Binding User}" CollectionType="{Binding Type}" CommentData="{Binding Comment}" Creation="{Binding CreatedAt}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="50,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0"  />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="DesktopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                        <Setter Target="MobileCommandBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{ThemeResource ShellNavigationBackground}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="Notifications" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" />
        </Grid>

        <CommandBar x:Name="MobileCommandBar" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Canvas.ZIndex="100" Height="48">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Refresh" Click="{x:Bind ViewModel.RefreshPage}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!-- Used to display any errors that may occur when loading the content -->
        <uiElements:InfoPane Margin="-12,0,-12,0" Opacity="0" Canvas.ZIndex="20" x:Name="NotificationsError" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <!-- Displays Notifications -->
        <ListView ItemsSource="{x:Bind ViewModel.NotificationItems}"
                  ItemTemplate="{StaticResource NotificationItem}"
                  SelectionMode="None"
                  IsSwipeEnabled="False"
                  IsItemClickEnabled="True"
                  Padding="10,0"
                  x:Name="StackPanel"
                  ItemClick="{x:Bind ViewModel.NotificationNavigate}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ListView.Header>
                <StackPanel Canvas.ZIndex="20">
                    <TextBlock x:Name="TextHeader" Opacity="0" Text="Notifications" FontWeight="Bold" FontSize="25" Margin="0,18,0,0" />

                    <StackPanel x:Name="DesktopCommandBar" Visibility="Collapsed" Orientation="Horizontal" Margin="10,30,0,20">
                        <uiElements:SoundByteButton Glyph="&#xE72C;" Label="Refresh" Click="{x:Bind ViewModel.RefreshPage}" Margin="0,0,20,0" />
                    </StackPanel>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <behaviors:FadeHeaderBehavior />
            </interactivity:Interaction.Behaviors>
        </ListView>
    </Grid>
</Page>
