SoundByte.UWP/Views/Me/UploadView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Me.UploadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Margin" Value="50,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="0,30,0,0"  />
                        <Setter Target="TextHeader.Opacity" Value="1" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{ThemeResource ShellNavigationBackground}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="Upload" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" />
        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="StackPanel" Margin="10,0">
                <TextBlock x:Name="TextHeader" Opacity="0" Text="Upload" FontWeight="SemiBold" FontSize="25" Margin="0,0,0,0" />
                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,25,0,30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Upload your track to SoundCloud below. Items marked with a * are required in order to upload your track." />

                <Button BorderThickness="1" Padding="15,8"  BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" x:Name="UploadRecording" Click="UploadRecording_Tapped" Content="Pick File" Width="390" Margin="0,10,0,0" />

                <TextBlock Text="Title*" FontSize="16" Margin="2,30,0,6" Opacity="0.8" />
                <TextBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" x:Name="Trackname" Width="390" FontSize="16" PlaceholderText="Track Name" />

                <TextBlock Text="Tags*" FontSize="16" Margin="2,30,0,6" Opacity="0.8" />
                <TextBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" x:Name="TrackTags" Width="390" FontSize="16" PlaceholderText="Tags (comma seperated)" />

                <TextBlock Text="Description" FontSize="16" Margin="2,30,0,6" Opacity="0.8" />
                <RichEditBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="TrackDescription" HorizontalAlignment="Left" PlaceholderText="About your track..." Width="390" Height="200" FontSize="16" TextWrapping="Wrap" />

                <TextBlock Text="Track Artwork"  FontSize="16" Margin="2,30,0,6" Opacity="0.8" />

                <Button BorderThickness="1" Padding="15,8"  BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" x:Name="TrackImageBrowser" Click="TrackImageBrowser_Tapped"  Width="390" Content="Browse"  />

                <Image Stretch="UniformToFill" Visibility="Collapsed" x:Name="ArtworkPreviewImage" Width="390" Height="390" HorizontalAlignment="Left" Margin="0,10,0,0" />

                <TextBlock Text="Privacy" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <ComboBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}"  x:Name="PrivacyBox" Width="390">
                    <ComboBoxItem x:Name="privacyPublic" Content="Public" IsSelected="True" />
                    <ComboBoxItem x:Name="privacyPrivate" Content="Private" />
                </ComboBox>



                <TextBlock Text="Buy Link" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <TextBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" x:Name="PurchaseBox" Width="390" FontSize="16" PlaceholderText="http://example.org" />

                <TextBlock Text="Video Link (Youtube, Vimeo etc.)" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <TextBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" x:Name="VideoBox" Width="390" FontSize="16" PlaceholderText="https://www.youtube.com/watch?v=" />

                <TextBlock Text="Orginal Release Date" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <DatePicker Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" x:Name="ReleaseDateBox" Width="390" />

                <TextBlock Text="Release/Catalogue Number" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <TextBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" x:Name="RecordNumBox" Width="390" FontSize="16" PlaceholderText="e.g 40" />

                <TextBlock Text="ISRC Number" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <TextBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}"  HorizontalAlignment="Left" x:Name="ISRCBox" Width="390" FontSize="16" PlaceholderText="e.g JM-K40-14-00212" />

                <TextBlock Text="BPM" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <TextBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left"  x:Name="BPMBox" Width="390" FontSize="16" PlaceholderText="e.g 160" />

                <TextBlock Text="License" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <ComboBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" Width="390" x:Name="LicenseBox">
                    <ComboBoxItem Content="All Rights Reserved" IsSelected="True" />
                    <ComboBoxItem Content="CC by" />
                    <ComboBoxItem Content="CC by NC" />
                    <ComboBoxItem Content="CC by ND" />
                    <ComboBoxItem Content="CC by SA" />
                    <ComboBoxItem Content="CC by NC ND" />
                    <ComboBoxItem Content="CC by NC SA" />
                </ComboBox>

                <TextBlock Text="Type" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <ComboBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" x:Name="TypeBox" Width="390">
                    <ComboBoxItem Content="Any" IsSelected="True" />
                    <ComboBoxItem Content="Original" />
                    <ComboBoxItem Content="Remix" />
                    <ComboBoxItem Content="Live" />
                    <ComboBoxItem Content="Recording" />
                    <ComboBoxItem Content="Spoken" />
                    <ComboBoxItem Content="Podcast" />
                    <ComboBoxItem Content="Demo" />
                    <ComboBoxItem Content="In Progress" />
                    <ComboBoxItem Content="Stem" />
                    <ComboBoxItem Content="Loop" />
                    <ComboBoxItem Content="Sound Effect" />
                    <ComboBoxItem Content="Sample" />
                    <ComboBoxItem Content="Other" />
                </ComboBox>

                <TextBlock Text="Genre" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />
                <TextBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" HorizontalAlignment="Left" x:Name="GenreBox" Width="390" FontSize="16" PlaceholderText="Rock, Pop, Dubstep etc." />

                <ToggleSwitch x:Name="downloadSwitch" Header="Enable Downloads" HorizontalAlignment="Left" Margin="2,30,0,6" VerticalAlignment="Top" OffContent="No" OnContent="Yes" FontSize="16"/>

                <TextBlock Text="* Required Fields" FontSize="16"  Margin="2,30,0,6" Opacity="0.8"  />


                <Button x:Name="UploadButton" BorderThickness="1" Margin="0,25,0,4" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="UploadButton_Tapped" Content="Upload" Width="390" />
                <Button x:Name="CancelButton" BorderThickness="1" Margin="0,25,0,40" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="CancelButton_Tapped" Content="Cancel" IsEnabled="False" Width="390" />

            </StackPanel>
        </ScrollViewer>

        <!-- Upload Progress bar -->
        <ProgressBar Canvas.ZIndex="200" x:Name="Progressbar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5" />
    </Grid>
</Page>
