SoundByte.UWP/Views/Mobile/MobileNavView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Mobile.MobileNavView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Transitions="{StaticResource MainTransition}"
    NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ScrollViewer>
            <StackPanel>
                <Button x:Name="ViewUserProfileButton"
                        Click="{x:Bind NavigateUserProfile}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        BorderThickness="0">
                    <Viewbox HorizontalAlignment="Left">
                        <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  BlurRadius="5" 
                                                  Margin="0"
                                                  ShadowOpacity="0.7"
                                                  OffsetX="0"
                                                  OffsetY="0"
                                                  Color="#FF333333">
                            <StackPanel Background="{ThemeResource ShellNavigationBackground}"  Orientation="Horizontal" Padding="15" HorizontalAlignment="Left">
                                <controls:DropShadowPanel Height="100" Width="100" HorizontalAlignment="Left"
                                                          BlurRadius="8"
                                                          ShadowOpacity="0.85"
                                                          OffsetX="0"
                                                          OffsetY="0"
                                                          Color="Black">
                                    <Ellipse  >
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Service.CurrentUser, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}"  Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </controls:DropShadowPanel>

                                <StackPanel VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="{x:Bind Service.CurrentUser.Username}" FontWeight="SemiBold" FontSize="22" />
                                    <TextBlock Text="View public profile" FontWeight="SemiLight" Opacity="0.8" FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </controls:DropShadowPanel>


                    </Viewbox>
                </Button>


                <Button x:Name="LoginSoundByteButton"
                        Click="{x:Bind NavigateLogin}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Padding="0"
                        BorderThickness="0">
                    <Viewbox HorizontalAlignment="Left">
                        <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  BlurRadius="5" 
                                                  Margin="0"
                                                  ShadowOpacity="0.7"
                                                  OffsetX="0"
                                                  OffsetY="0"
                                                  Color="#FF333333">
                            <StackPanel Background="{ThemeResource ShellNavigationBackground}" Orientation="Horizontal" Padding="15"  HorizontalAlignment="Left">
                                <Ellipse Height="100" Width="100" HorizontalAlignment="Left" Fill="{ThemeResource ShellBackground}" />
                                <StackPanel VerticalAlignment="Center" Margin="20,0">
                                    <TextBlock Text="Add SoundCloud Account" FontWeight="SemiBold" FontSize="22" />
                                    <TextBlock Text="Tap here to login" FontWeight="SemiLight" Opacity="0.8" FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </controls:DropShadowPanel>
                    </Viewbox>
                </Button>



                <Button x:Name="UserLikesButton" 
                        Click="{x:Bind NavigateLikes}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0" 
                        Padding="0"
                        BorderThickness="0">
                    <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              BlurRadius="5" 
                                              Margin="0"
                                              ShadowOpacity="0.7"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="#FF333333">
                        <StackPanel Orientation="Horizontal" Padding="15" Background="{ThemeResource ShellNavigationBackground}">
                            <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="20" />
                            <TextBlock Text="Likes" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" />
                        </StackPanel>
                    </controls:DropShadowPanel>


                </Button>

                <Button x:Name="UserPlaylistsButton" 
                        Click="{x:Bind NavigatePlaylists}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0" 
                        Padding="0"
                        BorderThickness="0">
                    <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              BlurRadius="5" 
                                              Margin="0"
                                              ShadowOpacity="0.7"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="#FF333333">
                        <StackPanel Orientation="Horizontal" Padding="15" Background="{ThemeResource ShellNavigationBackground}">
                            <TextBlock Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="20" />
                            <TextBlock Text="Playlists" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Button>

                <Button x:Name="UserNotificationsButton" 
                        Click="{x:Bind NavigateNotifications}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0" 
                        Padding="0"
                        BorderThickness="0">
                    <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              BlurRadius="5" 
                                              Margin="0"
                                              ShadowOpacity="0.7"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="#FF333333">
                        <StackPanel Orientation="Horizontal" Padding="15" Background="{ThemeResource ShellNavigationBackground}">
                            <TextBlock Text="&#xEA8F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="20" />
                            <TextBlock Text="Notifications" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Button>

                <Button x:Name="UserHistoryButton" 
                        Click="{x:Bind NavigateHistory}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0" 
                        Padding="0"
                        BorderThickness="0">
                    <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              BlurRadius="5" 
                                              Margin="0"
                                              ShadowOpacity="0.7"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="#FF333333">
                        <StackPanel Orientation="Horizontal" Padding="15" Background="{ThemeResource ShellNavigationBackground}">
                            <TextBlock Text="&#xE81C;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="20" />
                            <TextBlock Text="History" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Button>

                <Button x:Name="UserUploadButton" 
                        Click="{x:Bind NavigateUpload}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0" 
                        Padding="0"
                        BorderThickness="0">
                    <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              BlurRadius="5" 
                                              Margin="0"
                                              ShadowOpacity="0.7"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="#FF333333">
                        <StackPanel Orientation="Horizontal" Padding="15" Background="{ThemeResource ShellNavigationBackground}">
                            <TextBlock Text="&#xE898;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="20" />
                            <TextBlock Text="Upload" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Button>

                <Button Click="{x:Bind NavigateSettings}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0" 
                        Padding="0"
                        BorderThickness="0">
                    <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              BlurRadius="5" 
                                              Margin="0"
                                              ShadowOpacity="0.7"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="#FF333333">
                        <StackPanel Orientation="Horizontal" Padding="15" Background="{ThemeResource ShellNavigationBackground}">
                            <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="20" />
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Button>

                <Button Click="{x:Bind NavigateAbout}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Margin="0,10,0,0" 
                        Padding="0"
                        BorderThickness="0">
                    <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              BlurRadius="5" 
                                              Margin="0"
                                              ShadowOpacity="0.7"
                                              OffsetX="0"
                                              OffsetY="0"
                                              Color="#FF333333">
                        <StackPanel Orientation="Horizontal" Padding="15" Background="{ThemeResource ShellNavigationBackground}">
                            <TextBlock Text="&#xE946;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Margin="5,0,0,0"  FontSize="20" />
                            <TextBlock Text="About" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="16" />
                        </StackPanel>
                    </controls:DropShadowPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
