SoundByte.UWP/MainShell.xaml

<Page
    x:Class="SoundByte.UWP.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sui="using:SoundByte.UWP.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.UWP.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

    <Page.Resources>
        <converters:SliderValueConverter x:Key="SliderValueConverter" />
        <converters:NowPlayingVisibilityConverter x:Key="NullVisibilityConverter" />
 
        <Style x:Key="MainSliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="#66FFFFFF" Height="3px" Grid.Row="1"/>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="#FFFFFFFF" Grid.Row="1"/>
                                    <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,3" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="3px" Grid.Row="1" Visibility="Collapsed"/>
                                    <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                    <Thumb BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="#FFFFFFFF" Grid.Column="1" DataContext="{TemplateBinding Value}" Height="3px" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}" Width="20"/>
                                </Grid>
                                <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="18"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                    <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                    <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}" RequestedTheme="Dark"/>
                                    <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                    <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource SystemControlForegroundAccentBrush}" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Height="4" Grid.Row="1" Style="{StaticResource SliderThumbStyle}" Width="15"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid x:Name="RootGrid" Background="Transparent" Padding="25,0,0,0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0.5" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                            <DoubleAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity" From="0.5" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0.5" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                            <DoubleAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity" From="0.5" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="1.0" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                            <DoubleAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity" From="1.0" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="SelectedIcon" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                            <DoubleAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Opacity" From="0.5" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                            <DoubleAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="Opacity" From="0.5" To="1.0" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="46" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="SelectedIcon" 
                                       Opacity="0.0" 
                                       Grid.Column="0" 
                                       Margin="0,15,0,15" 
                                       Width="4" 
                                       Fill="{StaticResource SystemControlHighlightAccentBrush}" />

                            <FontIcon x:Name="Icon" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" FontSize="21" />
                            <TextBlock x:Name="Text" FontWeight="Normal" Grid.Column="2" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="12,8,8,8" Text="{TemplateBinding Content}" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Mobile Menu -->
        <Style TargetType="RadioButton" x:Key="NavigationButtonStyleMobile">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(IconElement.Foreground).(SolidColorBrush.Color)" From="{Binding Source={StaticResource AppBarItemForegroundThemeBrush}, Path=Color}" To="{Binding Source={StaticResource SystemControlHighlightAccentBrush}, Path=Color}" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                            <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="{Binding Source={StaticResource AppBarItemForegroundThemeBrush}, Path=Color}" To="{Binding Source={StaticResource SystemControlHighlightAccentBrush}, Path=Color}" Duration="0:0:0.3" FillBehavior="HoldEnd"  />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Icon" Opacity="0.9" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" FontSize="20" VerticalAlignment="Center" Margin="0,2,0,0" />
                                <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Text" FontWeight="Normal" Opacity="0.9" Text="{TemplateBinding Content}" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource AppHostBackgroundBrush}" x:Name="RootGrid">
        <!-- Xbox Blur Background -->
        <controls:ImageEx IsCacheEnabled="True" 
                          x:Name="XboxBlurImage"
                          Visibility="Collapsed"
                          PlaceholderSource="/Assets/PlaceholderBackground.png"
                          Source="{x:Bind Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"
                          Stretch="UniformToFill"
                          PlaceholderStretch="UniformToFill"
                          IsTabStop="False"
                          IsHitTestVisible="False"
                          Canvas.ZIndex="2">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur Value="30" Duration="0" Delay="0" AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </controls:ImageEx>

        <!-- Darken the Screen -->
        <Grid Canvas.ZIndex="3" 
              x:Name="XboxBlurOverlay"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch" 
              Background="#65000000" 
              Margin="0" />

        <!-- Bottom Navigation bar for mobile devices -->
        <Grid x:Name="MobileNavigation" 
              VerticalAlignment="Bottom" 
              Height="64" 
              Canvas.ZIndex="55"
              Background="{ThemeResource ShellNavigationBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Stream"   x:Name="MobileHomeTab"   Tag="&#xEA37;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateStream" />
            <RadioButton Grid.Column="1" Content="Explore"  x:Name="MobileBrowseTab" Tag="&#xE128;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateCharts" />
            <RadioButton Grid.Column="2" Content="Playing"  x:Name="NowPlayingTab"   Tag="&#xE102;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateCurrentPlaying" />
            <RadioButton Grid.Column="3" Content="Search"   x:Name="MobileSearchTab" Tag="&#xE094;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateSearch" />
            <RadioButton Grid.Column="4" Content="Menu"     x:Name="MenuMobileTab"   Tag="&#xE700;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateMobileNavView"  />

            <RadioButton Grid.Column="0" x:Name="MobileUnkownTab"  GroupName="MobileNavPaneButtons" Visibility="Collapsed" Width="0" Height="0" Opacity="0" />
        </Grid>

        <!-- Desktop Now Playing Bar -->
        <Grid x:Name="NowPlaying" 
              VerticalAlignment="Bottom" 
              Canvas.ZIndex="50" 
              Height="64" 
              HorizontalAlignment="Stretch" 
              Background="{ThemeResource ShellNavigationBackground}">

            <!-- Blur image background -->
            <controls:ImageEx IsCacheEnabled="True" 
                              PlaceholderSource="ms-appx:///Assets/PlaceholderBackground.png"
                              PlaceholderStretch="UniformToFill"
                              Source="{x:Bind Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"
                              Stretch="UniformToFill"
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              IsTabStop="False"
                              IsHitTestVisible="False"
                              Canvas.ZIndex="20">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur Value="25" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </controls:ImageEx>

            <!-- Fade the background so white text is easy to read -->
            <Grid Canvas.ZIndex="30" 
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" 
                  Background="#99000000"
                  IsHitTestVisible="False"
                  Margin="0" />

            <Grid Canvas.ZIndex="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        BorderBrush="{x:Null}"
                        Click="{x:Bind NavigateTrack}"
                        Padding="0"
                        Margin="0"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left">
                    <Grid>
                        <controls:DropShadowPanel Height="44" 
                                                  Width="44" 
                                                  HorizontalAlignment="Left" 
                                                  OffsetX="0"
                                                  OffsetY="5"
                                                  BlurRadius="45"
                                                  ShadowOpacity="0.8"
                                                  Color="Black"
                                                  Margin="10">
                            <controls:ImageEx IsCacheEnabled="True" 
                                              Height="44"
                                              Width="44"    
                                              PlaceholderSource="/Assets/PlaceholderBackground.png"
                                              Source="{x:Bind Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" />
                        </controls:DropShadowPanel>

                        <StackPanel Grid.Column="0" Margin="64,5,5,5" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Service.CurrentTrack.Title, Mode=OneWay}" FontSize="16" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" Margin="0,0,10,0"  />
                            <TextBlock Text="{x:Bind Service.CurrentTrack.User.Username, Mode=OneWay}" Opacity="0.6" FontSize="12" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White"  />
                        </StackPanel>
                    </Grid>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>

                    <!-- Time -->

                    <Grid Margin="20,0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Left" Text="{x:Bind Service.TimeListened, Mode=OneWay}"  Opacity="0.9" FontSize="14" />
                        <Slider Grid.Column="1" ThumbToolTipValueConverter="{StaticResource SliderValueConverter}" VerticalAlignment="Center" PointerCaptureLost="{x:Bind Service.PlayingSliderChange}" Margin="30,9,30,0" Value="{x:Bind Service.CurrentTimeValue, Mode=TwoWay}" Maximum="{x:Bind Service.MaxTimeValue, Mode=OneWay}" Foreground="White" Style="{StaticResource MainSliderStyle}" RequestedTheme="Dark"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center"  Foreground="White" HorizontalAlignment="Right" Text="{x:Bind Service.TimeRemaining, Mode=OneWay}"  Opacity="0.9" FontSize="14" />
                    </Grid>

                    <!-- Controls -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Margin="10,0">


                        <Button Margin="5,0"  Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind Service.SkipPrevious}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE892;"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                            </Button.Content>
                        </Button>

                        <Button Margin="5,0" Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind Service.ChangePlaybackState}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind Service.PlayButtonContent, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                            </Button.Content>
                        </Button>

                        <Button Margin="5,0"  Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind Service.SkipNext}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE893;"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next" TextAlignment="Center"  />
                            </Button.Content>
                        </Button>

                        <Button Margin="5,0" Foreground="White" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind Service.VolumeIcon, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout Placement="Top">
                                    <StackPanel Orientation="Horizontal" Width="205">
                                        <Button Width="41" Height="41" x:Name="MuteButton" Style="{StaticResource CircleButtonStyle}" Click="{x:Bind Service.ToggleMute}" VerticalAlignment="Center" Background="{x:Null}" Margin="0,0,10,0">
                                            <Button.Content>
                                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind Service.VolumeIcon, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next" TextAlignment="Center"  />
                                            </Button.Content>
                                        </Button>
                                        <Slider VerticalAlignment="Center" Orientation="Horizontal" Padding="0" Value="{x:Bind Service.MediaVolume, Mode=TwoWay}" Maximum="100" Minimum="0" Margin="0,0,0,-3" Width="105" Height="40"  />
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="0" Text="{x:Bind Service.MediaVolume, Mode=OneWay}" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                    </StackPanel>


                </Grid>
            </Grid>
        </Grid>

        <!-- Shadow for now playing bar -->
        <Canvas x:Name="NowplayingShadow"
                Height="64" 
                Canvas.ZIndex="48"
                Opacity="0.8"
                Margin="-5,0"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Stretch" />

        <!-- Holds all the left hand side bar content -->
        <Grid x:Name="SplitViewPane" 
              Canvas.ZIndex="5"
              Margin="0,0,0,64" 
              Width="350" 
              HorizontalAlignment="Left">

            <!-- Everything is max height -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- The left hand side menu items -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="0"
                          x:Name="NavbarScrollViewer"
                          Canvas.ZIndex="10">
                <!-- Stack all the objects on top of each other -->
                <StackPanel>
                    <!-- App Title -->
                    <TextBlock x:Name="SoundByteTitle"
                               Text="SoundByte" 
                               Margin="40,40,0,15"
                               FontWeight="SemiBold" 
                               Opacity="0.8"
                               FontSize="16" />

                    <!-- Stream Button -->
                    <RadioButton x:Name="StreamTab" 
                                 FocusVisualPrimaryThickness="0"
                                 FocusVisualSecondaryThickness="0"
                                 FocusVisualMargin="0"
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons" 
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xEA37;" 
                                 Content="Stream" 
                                 Checked="NavigateStream" />

                    <!-- Charts button -->
                    <RadioButton x:Name="ChartsTab" 
                                 FocusVisualPrimaryThickness="0"
                                 FocusVisualSecondaryThickness="0"
                                 FocusVisualMargin="0"
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons" 
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xE128;" 
                                 Content="Explore" 
                                 Checked="NavigateCharts" />

                    <!-- The search box todo: fix this up and replace it -->
                    <sui:SearchBox x:Name="SearchTab" SearchSubmitted="SearchBox_SearchSubmitted" />

                    <!-- Xbox Search Bar -->
                    <RadioButton x:Name="SearchXboxTab" 
                                 FocusVisualPrimaryThickness="0"
                                 FocusVisualSecondaryThickness="0"
                                 FocusVisualMargin="0"
                                 Visibility="Collapsed"
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons" 
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xE71E;" 
                                 Content="Search" 
                                 Checked="NavigateSearch" />

                    <!-- User content -->
                    <TextBlock x:Name="MeTitle"
                               Text="Me" 
                               Opacity="0.8"
                               FontWeight="SemiBold" 
                               Margin="40,15,0,15"
                               FontSize="16" />

                    <!-- User likes -->
                    <RadioButton x:Name="LikesTab" 
                                 FocusVisualPrimaryThickness="0"
                                 FocusVisualSecondaryThickness="0"
                                 FocusVisualMargin="0"
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons" 
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xE006;" 
                                 Content="Likes" 
                                 Checked="NavigateLikes" />

                    <!-- User sets -->
                    <RadioButton x:Name="SetsTab" 
                                 FocusVisualPrimaryThickness="0"
                                 FocusVisualSecondaryThickness="0"
                                 FocusVisualMargin="0"
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons" 
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xE8FD;" 
                                 Content="Playlists" 
                                 Checked="NavigateSets" />

                    <!-- User notifications -->
                    <RadioButton x:Name="NotificationsTab" 
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons" 
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xEA8F;" 
                                 Content="Notifications" 
                                 Checked="NavigateNotifications"  />

                    <!-- User history -->
                    <RadioButton x:Name="HistoryTab" 
                                 FocusVisualPrimaryThickness="0"
                                 FocusVisualSecondaryThickness="0"
                                 FocusVisualMargin="0"
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons" 
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xE81C;" 
                                 Content="History" 
                                 Checked="NavigateHistory" />

                    <!-- Key app locations -->
                    <TextBlock x:Name="AppTitle"
                                Text="App" 
                               FontWeight="SemiBold" 
                               Margin="40,15,0,15"
                               Opacity="0.8"
                               FontSize="16"/>

                    <!-- Navigate to the settings page -->
                    <RadioButton x:Name="SettingsTab" 
                                 FocusVisualPrimaryThickness="0"
                                 FocusVisualSecondaryThickness="0"
                                 FocusVisualMargin="0"
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons"
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xE713;" 
                                 Content="Settings" 
                                 Checked="NavigateSettings"  />

                    <!-- About the app -->
                    <RadioButton x:Name="AboutTab" 
                                 FocusVisualPrimaryThickness="0"
                                 FocusVisualSecondaryThickness="0"
                                 FocusVisualMargin="0"
                                 HorizontalAlignment="Stretch" 
                                 GroupName="NavPaneButtons" 
                                 Style="{StaticResource NavigationButtonStyle}" 
                                 Tag="&#xE946;" 
                                 Content="About" 
                                 Checked="NavigateAbout" />

                </StackPanel>
            </ScrollViewer>

            <!-- Let the user login to their account -->
            <RadioButton x:Name="LoginTab" 
                         FocusVisualPrimaryThickness="0"
                         FocusVisualSecondaryThickness="0"
                         FocusVisualMargin="0"
                         Canvas.ZIndex="15"
                         Grid.Row="1"
                         HorizontalAlignment="Stretch" 
                         GroupName="NavPaneButtons" 
                         Style="{StaticResource NavigationButtonStyle}" 
                         Tag="&#xE77B;"
                         Content="Login" 
                         Checked="NavigateLogin" />

            <!-- The users profile -->
            <Button x:Name="UserButton" 
                    Canvas.ZIndex="15"
                    Grid.Row="1"
                    Background="Transparent"
                    FocusVisualPrimaryThickness="0"
                    FocusVisualSecondaryThickness="0"
                    FocusVisualMargin="0"
                    BorderBrush="{x:Null}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Padding="0"
                    Click="NavigateUserProfile"
                    Margin="0"
                    BorderThickness="0"
                    Height="48" 
                    HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="30,0,10,0">
                    <Ellipse HorizontalAlignment="Left" 
                             Width="28"
                             Margin="6.5,0,0,0"
                             Height="28"
                             VerticalAlignment="Center" >
                        <Ellipse.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind SoundByteService.CurrentUser, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Text="{x:Bind SoundByteService.CurrentUser.Username, Mode=OneWay}"
                               FontWeight="Normal" 
                               TextTrimming="CharacterEllipsis"
                               VerticalAlignment="Center" 
                               Opacity="0.6"
                               Margin="57,0,0,0"/>
                </Grid>
            </Button>

            <!-- We select this in code when the tab is not known -->
            <RadioButton Grid.Row="0" x:Name="UnknownTab" Visibility="Collapsed" GroupName="NavPaneButtons"  />
        </Grid>

        <!-- Shadow for now playing bar -->
        <Canvas x:Name="ShellFrameShadow"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,350,0,64"
                Canvas.ZIndex="5" />
        
        <!-- Main Page Content will be rendered here -->
        <Frame x:Name="ShellFrame" 
               TabIndex="-1"
               Navigated="ShellFrame_Navigated"
               HorizontalAlignment="Stretch"
               Canvas.ZIndex="10"
               Background="{ThemeResource ShellBackground}"
               Margin="0,350,0,64"
               Padding="0" />

        <!-- Is displayed when performing tasks that take a long time -->
        <ProgressRing x:Name="LoadingRing" 
                      Canvas.ZIndex="500" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Width="36" 
                      Margin="0,350,0,64"
                      Height="36" 
                      IsActive="True"
                      Visibility="Collapsed"
                      Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
    </Grid>
</Page>
