SoundByte.UWP/MainShell.xaml

<Page
    x:Class="SoundByte.UWP.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sui="using:SoundByte.UWP.UserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:SoundByte.UWP.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:lights="using:UICompositionAnimations.Lights"
    xmlns:brushes="using:UICompositionAnimations.Brushes">

    <Page.Resources>
        <converters:SliderValueConverter x:Key="SliderValueConverter" />
        <converters:NowPlayingVisibilityConverter x:Key="NullVisibilityConverter" />




        <Style TargetType="RadioButton" x:Key="NavigationButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">

                        <Grid x:Name="RootGrid" Background="Transparent" BorderThickness="1" BorderBrush="{StaticResource ButtonBorderLightingBrush}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" From="{Binding Path=Background}" To="{StaticResource SystemChromeHighColor}" Duration="0:0:0" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="SelectedIcon" 
                                       Grid.Column="0" 
                                       Margin="0,8,0,8" 
                                       Width="4" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding Path=Background}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <FontIcon x:Name="Icon" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" FontSize="21" />
                            <TextBlock x:Name="Text" FontWeight="Normal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="35,8,8,8" Text="{TemplateBinding Content}" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Name="MenuItemButtonStyle" x:Key="MenuItemButtonStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">

                        <Grid x:Name="RootGrid" Background="Transparent"  BorderThickness="1" BorderBrush="{StaticResource ButtonBorderLightingBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" From="{Binding Path=Background}" To="{StaticResource SystemAccentColor}" Duration="0:0:0" FillBehavior="HoldEnd" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- use extra left margin to align the icon with NavigationButtonStyle'd controls -->
                            <FontIcon x:Name="Icon" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" FontSize="21" />

                            <TextBlock x:Name="Text" FontWeight="Normal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="35,8,8,8" Text="{TemplateBinding Content}" />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <!-- Mobile Menu -->
        <Style TargetType="RadioButton" x:Key="NavigationButtonStyleMobile">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Common">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckedStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="(IconElement.Foreground).(SolidColorBrush.Color)" From="{Binding Source={StaticResource AppBarItemForegroundThemeBrush}, Path=Color}" To="{Binding Source={StaticResource SystemControlHighlightAccentBrush}, Path=Color}" Duration="0:0:0.3" FillBehavior="HoldEnd" />
                                            <ColorAnimation Storyboard.TargetName="Text" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" From="{Binding Source={StaticResource AppBarItemForegroundThemeBrush}, Path=Color}" To="{Binding Source={StaticResource SystemControlHighlightAccentBrush}, Path=Color}" Duration="0:0:0.3" FillBehavior="HoldEnd"  />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <FontIcon Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Icon" Opacity="0.9" FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{TemplateBinding Tag}" FontSize="20" VerticalAlignment="Center" Margin="0,2,0,0" />
                                <TextBlock Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" x:Name="Text" FontWeight="Normal" Opacity="0.9" Text="{TemplateBinding Content}" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="UserButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="Transparent"  BorderThickness="0,1,0,1" BorderBrush="{StaticResource ButtonBorderLightingBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NowPlayingButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid"  Background="Transparent"  BorderThickness="1" BorderBrush="{StaticResource ButtonBorderLightingBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedLightingBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource AppHostBackgroundBrush}" x:Name="RootGrid">

        <!-- Xbox Specific Items -->
        <Grid x:Name="XboxOnlyGrid" Visibility="Collapsed">
            <!-- Xbox Blur Background -->
            <controls:ImageEx IsCacheEnabled="True" 
                              PlaceholderSource="/Assets/PlaceholderBackground.png"
                              Source="{x:Bind Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Stretch="UniformToFill"
                              PlaceholderStretch="UniformToFill"
                              IsTabStop="False"
                              IsHitTestVisible="False"
                              Canvas.ZIndex="2">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur Value="30" Duration="0" Delay="0" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </controls:ImageEx>

            <!-- Darken the Screen for xbox -->
            <Grid Canvas.ZIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#65000000"  />
        </Grid>

        <!-- Main Splitview, holds left pane navigation and right content,
             nowplaying bar is below the splitview -->
        <SplitView x:Name="MainSplitView" 
                   IsPaneOpen="True"
                   Background="Transparent"
                   OpenPaneLength="350"
                   PaneBackground="Transparent"
                   DisplayMode="CompactInline"
                   Margin="0,32,0,0"
                   CompactPaneLength="84">

            <!-- Navigation Pane -->
            <SplitView.Pane>
                <Grid>
                    
                    <!-- Everything is max height -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- The left hand side menu items -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Grid.Row="0"
                                  x:Name="NavbarScrollViewer"
                                  Canvas.ZIndex="10">
                        <!-- Stack all the objects on top of each other -->
                        <StackPanel>

                            <Button x:Name="HamburgerButton" 
                                    FocusVisualPrimaryThickness="1"
                                    FocusVisualSecondaryThickness="1"
                                    FocusVisualMargin="1"
                                    Style="{StaticResource MenuItemButtonStyle}" 
                                    HorizontalAlignment="Stretch" 
                                    Tag="&#xE700;" 
                                    Click="HamburgerButton_Click" />

                            <!-- Stream Button -->
                            <RadioButton x:Name="HomeTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons" 
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xE80F;" 
                                         Content="Home" 
                                         Checked="NavigateHome" />

                            <!-- The search box  -->
                            <sui:SearchBox x:Name="SearchTab" SearchSubmitted="SearchBox_SearchSubmitted" />

                            <!-- Xbox Search Bar -->
                            <RadioButton x:Name="SearchXboxTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons" 
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xE71E;" 
                                         Content="Search" 
                                         Checked="NavigateSearch" />

                            <!-- User likes -->
                            <RadioButton x:Name="LikesTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons" 
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xE006;" 
                                         Content="Likes" 
                                         Checked="NavigateLikes" />

                            <!-- User sets -->
                            <RadioButton x:Name="SetsTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons" 
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xE142;" 
                                         Content="Playlists" 
                                         Checked="NavigateSets" />

                            <!-- User history -->
                            <RadioButton x:Name="HistoryTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons" 
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xE81C;" 
                                         Content="History" 
                                         Checked="NavigateHistory" />

                            <!-- User notifications -->
                            <RadioButton x:Name="NotificationsTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons" 
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xEA8F;" 
                                         Content="Notifications" 
                                         Checked="NavigateNotifications"  />

                            <!-- Navigate to the settings page -->
                            <RadioButton x:Name="DonateTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xE8EC;" 
                                         Content="Donate" 
                                         Checked="NavigateDonate"  />

                            <!-- Navigate to the settings page -->
                            <RadioButton x:Name="SettingsTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons"
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xE713;" 
                                         Content="Settings" 
                                         Checked="NavigateSettings"  />

                            <!-- Let the user login to their account -->
                            <RadioButton x:Name="LoginTab" 
                                         FocusVisualPrimaryThickness="1"
                                         FocusVisualSecondaryThickness="1"
                                         FocusVisualMargin="1"
                                         HorizontalAlignment="Stretch" 
                                         GroupName="NavPaneButtons" 
                                         Style="{StaticResource NavigationButtonStyle}" 
                                         Tag="&#xE77B;"
                                         Content="Login" 
                                         Checked="NavigateLogin" />

                            <!-- The users profile -->
                            <Button x:Name="UserButton" 
                                    FocusVisualPrimaryThickness="1"
                                    FocusVisualSecondaryThickness="1"
                                    FocusVisualMargin="1"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    Padding="0"
                                    Click="NavigateUserProfile"
                                    Margin="0"
                                    BorderThickness="1"
                                    Height="48" 
                                    HorizontalAlignment="Stretch" 
                                    Style="{StaticResource UserButtonStyle}">
                                <Grid HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Margin="19,0,0,0">
                                    <Ellipse HorizontalAlignment="Left" 
                                            Width="28"
                                            Margin="8.5,0,0,0"
                                            Height="28"
                                            VerticalAlignment="Center" >
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind SoundByteService.CurrentUser, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <TextBlock Text="{x:Bind SoundByteService.CurrentUser.Username, Mode=OneWay}"
                                                FontWeight="Normal" 
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center" 
                                                Opacity="1"
                                                Margin="67,0,0,0"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- We select this in code when the tab is not known -->
                    <RadioButton Grid.Row="0" x:Name="UnknownTab" Visibility="Collapsed" GroupName="NavPaneButtons"  />
                </Grid>
            </SplitView.Pane>

            <!-- Main Frame Content -->
                <Grid>
                    <!-- Shadow for now playing bar -->
                    <Canvas x:Name="ShellFrameShadow"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Canvas.ZIndex="5" />

                    <!-- Main Page Content will be rendered here -->
                    <Frame x:Name="ShellFrame" 
                           TabIndex="1"
                           Background="{ThemeResource ShellBackground}"
                           Navigated="ShellFrame_Navigated"
                           HorizontalAlignment="Stretch"
                           Canvas.ZIndex="10"
                           Padding="0">
                    </Frame>
                </Grid>

        </SplitView>

        <!-- Bottom Navigation bar for mobile devices -->
        <Grid x:Name="MobileNavigation" 
              Visibility="Collapsed"
              VerticalAlignment="Bottom" 
              Height="64" 
              Canvas.ZIndex="55"
              Background="{ThemeResource ShellNavigationBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home"   x:Name="MobileHomeTab"   Tag="&#xE80F;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateHome" />
            <RadioButton Grid.Column="2" Content="Playing"  x:Name="NowPlayingTab"   Tag="&#xE102;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateCurrentPlaying" />
            <RadioButton Grid.Column="3" Content="Search"   x:Name="MobileSearchTab" Tag="&#xE094;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateSearch" />
            <RadioButton Grid.Column="4" Content="Menu"     x:Name="MenuMobileTab"   Tag="&#xE700;" GroupName="MobileNavPaneButtons" Style="{StaticResource NavigationButtonStyleMobile}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Checked="NavigateMobileNavView"  />

            <RadioButton Grid.Column="0" x:Name="MobileUnkownTab"  GroupName="MobileNavPaneButtons" Visibility="Collapsed" Width="0" Height="0" Opacity="0" />
        </Grid>

        <!-- Desktop Now Playing Bar -->
        <Grid x:Name="NowPlaying" 
              VerticalAlignment="Bottom" 
              Canvas.ZIndex="4" 
              Height="64" 
              HorizontalAlignment="Stretch">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        BorderBrush="{x:Null}"
                        Click="{x:Bind NavigateTrack}"
                        Padding="0"
                        Margin="0"
                        Background="Transparent"
                        BorderThickness="0"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Left" Style="{StaticResource NowPlayingButtonStyle}">
                    <Grid>
                        <controls:DropShadowPanel Height="44" 
                                                  Width="44" 
                                                  HorizontalAlignment="Left" 
                                                  OffsetX="0"
                                                  OffsetY="5"
                                                  BlurRadius="35"
                                                  ShadowOpacity="0.6"
                                                  Color="Black"
                                                  Margin="20,10,10,10">
                            <controls:ImageEx IsCacheEnabled="True" 
                                              Height="44"
                                              Width="44"    
                                              PlaceholderSource="/Assets/PlaceholderBackground.png"
                                              Source="{x:Bind Service.CurrentTrack, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" />
                        </controls:DropShadowPanel>

                        <StackPanel Grid.Column="0" Margin="84,0,0,0" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Service.CurrentTrack.Title, Mode=OneWay}" 
                                       FontSize="15" 
                                       FontWeight="SemiBold"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis" 
                                       Margin="0,0,10,0"  />
                            <TextBlock Text="{x:Bind Service.CurrentTrack.User.Username, Mode=OneWay}" 
                                       Opacity="0.7" 
                                       FontSize="12" 
                                       FontWeight="Normal"
                                       TextWrapping="NoWrap" 
                                       TextTrimming="CharacterEllipsis"  />
                        </StackPanel>
                    </Grid>
                </Button>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Time -->
                    <Grid Margin="20,0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" 
                                   VerticalAlignment="Center"  
                                   HorizontalAlignment="Left" 
                                   Text="{x:Bind Service.TimeListened, Mode=OneWay}"  
                                   Opacity="0.9" 
                                   FontSize="14" />

                        <Slider Grid.Column="1" 
                                ThumbToolTipValueConverter="{StaticResource SliderValueConverter}" 
                                VerticalAlignment="Center" 
                                PointerCaptureLost="{x:Bind Service.PlayingSliderChange}" 
                                Margin="30,9,30,0" 
                                Value="{x:Bind Service.CurrentTimeValue, Mode=TwoWay}" 
                                Maximum="{x:Bind Service.MaxTimeValue, Mode=OneWay}" />

                        <TextBlock Grid.Column="2" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right" 
                                   Text="{x:Bind Service.TimeRemaining, Mode=OneWay}"  
                                   Opacity="0.9" 
                                   FontSize="14" />
                    </Grid>

                    <!-- Controls -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0" Margin="0,0">


                        <Button Margin="5,0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind Service.SkipPrevious}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE892;"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                            </Button.Content>
                        </Button>

                        <Button Margin="5,0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind Service.ChangePlaybackState}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind Service.PlayButtonContent, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                            </Button.Content>
                        </Button>

                        <Button Margin="5,0"  Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind Service.SkipNext}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="&#xE893;"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next" TextAlignment="Center"  />
                            </Button.Content>
                        </Button>

                        <Button Margin="5,0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind Service.VolumeIcon, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Back" TextAlignment="Center"  />
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout Placement="Top">
                                    <StackPanel Orientation="Horizontal" Width="205">
                                        <Button Width="41" Height="41" x:Name="MuteButton" Style="{StaticResource CircleButtonStyle}" Click="{x:Bind Service.ToggleMute}" VerticalAlignment="Center" Background="{x:Null}" Margin="0,0,10,0">
                                            <Button.Content>
                                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind Service.VolumeIcon, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next" TextAlignment="Center"  />
                                            </Button.Content>
                                        </Button>
                                        <Slider VerticalAlignment="Center" Orientation="Horizontal" Padding="0" Value="{x:Bind Service.MediaVolume, Mode=TwoWay}" Maximum="100" Minimum="0" Margin="0,0,0,-3" Width="105" Height="40"  />
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Padding="0" Text="{x:Bind Service.MediaVolume, Mode=OneWay}" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <Button Margin="5,0" Style="{StaticResource CircleButtonStyle}" Background="{x:Null}" Click="{x:Bind Service.LikeTrack}" Width="42" Height="42">
                            <Button.Content>
                                <TextBlock OpticalMarginAlignment="TrimSideBearings" Text="{x:Bind Service.LikeIcon, Mode=OneWay}"  FontWeight="Light" FontSize="20" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Next" TextAlignment="Center"  />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Is displayed when performing tasks that take a long time -->
        <ProgressRing x:Name="LoadingRing" 
                      Canvas.ZIndex="500" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Width="36" 
                      Margin="0,350,0,64"
                      Height="36" 
                      IsActive="True"
                      Visibility="Collapsed"
                      Foreground="{ThemeResource SystemControlHighlightAccentBrush}" />
    </Grid>
</Page>
