SoundByte.UWP/UserControls/NotificationItem.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.NotificationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:SoundByte.Core.API.Holders"
    xmlns:endpoints="using:SoundByte.Core.API.Endpoints"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <!-- Data templates for all the item types -->
    <UserControl.Resources>
        <!-- View for unknown types -->
        <DataTemplate x:Key="UnknownView" x:DataType="endpoints:Notification">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Type, Mode=OneWay}" />
        </DataTemplate>
        <!-- View for track like  -->
        <DataTemplate x:Key="TrackLikeView" x:DataType="endpoints:Notification">
            <Grid>
                <!-- The users who liked the track image -->
                <Ellipse Margin="45,45,0,0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind User, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <!-- The track that has been liked iamge -->
                <controls:ImageEx Margin="10" Width="80" Height="80" Source="{x:Bind Track, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"  />
                <!-- The message and track title -->
                <StackPanel Margin="105,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold"  TextTrimming="CharacterEllipsis" Text="{x:Bind User.Username, Mode=OneWay}"  FontSize="12" Opacity="1" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />
                        <TextBlock x:Uid="Notification_HasLikedSound" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.7"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Track.Title, Mode=OneWay}" FontWeight="SemiBold" FontSize="16" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" Opacity="0.9" VerticalAlignment="Top" Margin="0" />

                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="0.7" />
                            <TextBlock Text="{x:Bind Track.PlaybackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"  TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock Text="&#xE0A5;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="1" Foreground="#FFFF4D47" />
                            <TextBlock Text="{x:Bind Track.LikesCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE90A;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="0.7"  />
                            <TextBlock Text="{x:Bind Track.CommentCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- View for playlist like  -->
        <DataTemplate x:Key="PlaylistLikeView" x:DataType="endpoints:Notification">
            <Grid>
                <!-- The users who liked the track image -->
                <Ellipse Margin="45,45,0,0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind User, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <!-- The track that has been liked iamge -->
                <controls:ImageEx Margin="10" Width="80" Height="80" Source="{x:Bind Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform"  />
                <!-- The message and track title -->
                <StackPanel Margin="105,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold"  TextTrimming="CharacterEllipsis" Text="{x:Bind User.Username, Mode=OneWay}"  FontSize="12" Opacity="1" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />
                        <TextBlock Text=" liked your playlist" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.7"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Playlist.Title, Mode=OneWay}" FontWeight="SemiBold" FontSize="16" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" Opacity="0.9" VerticalAlignment="Top" Margin="0" />

                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock Text="&#xE8D6;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="0.7" />
                            <TextBlock Text="{x:Bind Playlist.TrackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"  TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock Text="&#xE0A5;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="1" Foreground="#FFFF4D47" />
                            <TextBlock Text="{x:Bind Playlist.LikesCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- View for comment post -->
        <DataTemplate x:Key="TrackCommentView" x:DataType="endpoints:Notification">
            <Grid>
                <Ellipse Margin="45,45,0,0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.ZIndex="5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind User, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>
                <controls:ImageEx Margin="10" Width="80" Height="80" Source="{x:Bind Comment.Track, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Uniform" />

                <StackPanel Margin="105,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Text="{x:Bind User.Username, Mode=OneWay}"  FontSize="12" Opacity="1" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />
                        <TextBlock x:Uid="Notification_CommentOnSound" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.7"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="&quot;"  FontSize="16" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" Opacity="0.9" VerticalAlignment="Top" Margin="0" />
                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Comment.Body, Mode=OneWay}"  FontSize="16" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" Opacity="0.9" VerticalAlignment="Top" Margin="0" />
                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Text="&quot;"  FontSize="16" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" Opacity="0.9" VerticalAlignment="Top" Margin="0" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock  Text="&#xE768;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="0.7" />
                            <TextBlock Text="{x:Bind Comment.Track.PlaybackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}"  TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                            <TextBlock Text="&#xE0A5;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="1" Foreground="#FFFF4D47" />
                            <TextBlock Text="{x:Bind Comment.Track.LikesCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE90A;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="0.7"  />
                            <TextBlock Text="{x:Bind Comment.Track.CommentCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- User follow current user view -->
        <DataTemplate x:Key="UserFollowView" x:DataType="endpoints:Notification">
            <Grid>
                <Ellipse Margin="10" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind User, Converter={StaticResource ArtworkImageSourceConverter}, Mode=OneWay}" />
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Margin="105,5,5,5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Text="{x:Bind User.Username, Mode=OneWay}" FontSize="16" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" Opacity="1" VerticalAlignment="Top" Margin="0" />
                        <TextBlock x:Uid="Notification_Follow" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="16" Foreground="{ThemeResource ButtonForegroundThemeBrush}" HorizontalAlignment="Stretch" Opacity="0.7" VerticalAlignment="Top" Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                        <TextBlock Text="&#xE716;" FontFamily="Segoe MDL2 Assets" AutomationProperties.Name="Favorite" Margin="0,3,5,0" FontSize="12" Opacity="0.7"  />
                        <TextBlock Text="{x:Bind User.FollowersCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWholeWords" FontSize="12" FontWeight="Normal"  Foreground="{ThemeResource ButtonForegroundThemeBrush}" Opacity="0.7"  />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <!-- Displays the items depending on the data provided -->
    <ContentPresenter x:Name="RootContentPane"
                      HorizontalAlignment="Stretch"
                      Height="100" 
                      Background="Transparent" />
</UserControl>