SoundByte.UWP/UserControls/SearchBox.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.SearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="SearchBoxUI"
    Height="48">

    <UserControl.Resources>
        <Style x:Key="AutoSuggestBoxTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter" 
                                              Grid.ColumnSpan="3" 
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" 
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" 
                                              FontWeight="Normal" 
                                              Grid.Row="0" 
                                              TextWrapping="Wrap" 
                                              Visibility="Collapsed" 
                                              x:DeferLoadStrategy="Lazy"/>
                            
                            <ScrollViewer x:Name="ContentElement" 
                                          AutomationProperties.AccessibilityView="Raw" 
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                          Margin="{TemplateBinding BorderThickness}" 
                                          Padding="{TemplateBinding Padding}" 
                                          Grid.Row="1" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          ZoomMode="Disabled"/>
                            
                            <ContentControl x:Name="PlaceholderTextContentPresenter" 
                                            Grid.ColumnSpan="3" 
                                            Content="{TemplateBinding PlaceholderText}" 
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" 
                                            IsHitTestVisible="False" 
                                            IsTabStop="False" 
                                            Margin="{TemplateBinding BorderThickness}" 
                                            Padding="{TemplateBinding Padding}" 
                                            Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AppSearchBox" TargetType="AutoSuggestBox">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TextBoxStyle" Value="{StaticResource AutoSuggestBoxTextBoxStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AutoSuggestBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Landscape"/>
                                    <VisualState x:Name="Portrait"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBox x:Name="TextBox" 
                                     ScrollViewer.BringIntoViewOnFocusChange="False" 
                                     PlaceholderText="{TemplateBinding PlaceholderText}" 
                                     Style="{TemplateBinding TextBoxStyle}" 
                                     Width="{TemplateBinding Width}" 
                                     Canvas.ZIndex="0" 
                                     BorderThickness="0" 
                                     Padding="12,8,8,8"
                                     FontWeight="Normal"
                                     BorderBrush="{x:Null}" 
                                     Background="Transparent" />
                            <Popup x:Name="SuggestionsPopup">
                                <Border x:Name="SuggestionsContainer">
                                    <Border.RenderTransform>
                                        <TranslateTransform x:Name="UpwardTransform"/>
                                    </Border.RenderTransform>
                                    <ListView RequestedTheme="Default" x:Name="SuggestionsList" BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}" BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" DisplayMemberPath="{TemplateBinding DisplayMemberPath}" IsItemClickEnabled="True" ItemTemplate="{TemplateBinding ItemTemplate}" ItemContainerStyle="{TemplateBinding ItemContainerStyle}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" MaxHeight="{ThemeResource AutoSuggestListMaxHeight}" Margin="{ThemeResource AutoSuggestListMargin}" Padding="{ThemeResource AutoSuggestListPadding}">
                                        <ListView.ItemContainerTransitions>
                                            <TransitionCollection/>
                                        </ListView.ItemContainerTransitions>
                                        <ListView.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Key}" Opacity="0.8" Typography.Capitals="AllPetiteCaps" FontWeight="SemiLight" />
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListView.GroupStyle>
                                    </ListView>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="48" HorizontalAlignment="Stretch" Padding="25,0,0,0" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="46" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <FontIcon Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Opacity="0.5" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  FontFamily="{ThemeResource SymbolThemeFontFamily}" 
                  Glyph="&#xE71E;" 
                  FontSize="21" />

        <AutoSuggestBox Grid.Column="2" 
                        PlaceholderText="Search" 
                        VerticalAlignment="Center"
                        x:Uid="SearchBoxText" 
                        x:Name="AutoSearchBox" 
                        QuerySubmitted="QuerySubmitted" 
                        KeyUp="TextAdded" 
                        FontSize="16"
                        Margin="0"
                        Opacity="0.75"
                        HorizontalAlignment="Stretch"  
                        Style="{StaticResource AppSearchBox}" 
                        Background="Transparent" />
    </Grid>
</UserControl>
