SoundByte.UWP/UserControls/SoundByteStreamItem.xaml

<UserControl
    x:Class="SoundByte.UWP.UserControls.SoundByteStreamItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors">
    <Grid>
        <!-- Used to show and hide each element -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Type">
                <VisualState x:Name="TrackItem">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="TrackView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PlaylistItem">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PlaylistView">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Track View -->
        <control:DropShadowPanel x:Name="TrackView"
                                 BlurRadius="25"
                                 Height="180"
                                 HorizontalAlignment="Stretch"
                                 Margin="0,10,0,10"
                                 Visibility="Collapsed"
                                 ShadowOpacity="0.8"
                                 OffsetY="5"
                                 Color="Black"
                                 OffsetX="0"
                                 x:DeferLoadStrategy="Lazy">
            <Grid>

                <!-- Transparent element that covers background canvas, makes image darker so white text and icons are easy to see -->
                <Grid Canvas.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TrackBlurBrush}" />
                <!-- Background Image -->
                <control:ImageEx Source="{x:Bind Path=Track, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"  
                                 PlaceholderSource="ms-appx:///Assets/PlaceholderBackground.png"
                                 IsCacheEnabled="True"
                                 PlaceholderStretch="UniformToFill"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Canvas.ZIndex="1"
                                 IsHitTestVisible="False"
                                 Stretch="UniformToFill">
                   
                </control:ImageEx>
                <!-- Item Image -->
                <control:DropShadowPanel Canvas.ZIndex="5"
                                         HorizontalAlignment="Left"
                                         BlurRadius="35"
                                         ShadowOpacity="0.9"
                                         OffsetX="0"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         Margin="10"
                                         OffsetY="5"
                                         Color="Black">
                    <Grid>
                        <control:ImageEx Width="160" 
                                         Height="160" 
                                         IsCacheEnabled="True"
                                         Source="{x:Bind Path=Track, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"  
                                         PlaceholderSource="ms-appx:///Assets/PlaceholderBackground.png"
                                         PlaceholderStretch="UniformToFill"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         IsHitTestVisible="False"
                                         Stretch="Uniform" />
                        <TextBlock Text="&#xE768;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Foreground="White" />

                        <Grid RequestedTheme="Dark" Background="#66000000" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock RequestedTheme="Dark" Text="{x:Bind Track.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}" FontSize="12" FontWeight="SemiLight" />
                        </Grid>

                    </Grid>
                </control:DropShadowPanel>
                <!-- Basic Item Detail -->
                <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Left"
                        Canvas.ZIndex="5"
                        Margin="190,20,0,20">
                    <TextBlock RequestedTheme="Dark" Text="{x:Bind Track.Title, Mode=OneWay}" FontSize="22" Margin="0,0,0,2" TextWrapping="NoWrap" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                    <TextBlock RequestedTheme="Dark" Text="{x:Bind Track.User.Username, Mode=OneWay}" FontSize="16" Opacity="0.8" FontWeight="Normal" />

                    <TextBlock RequestedTheme="Dark" Text="{x:Bind Created, Mode=OneWay, Converter={StaticResource ModernDateTimeConverter}}" FontSize="15" Opacity="0.6" FontWeight="SemiLight" Margin="0,8,0,5" />


                    <!-- Plays -->
                    <StackPanel Orientation="Horizontal"  Margin="0,6,0,0">
                        <TextBlock RequestedTheme="Dark" Text="&#xE768;" FontFamily="Segoe MDL2 Assets" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                        <TextBlock RequestedTheme="Dark" Text="{x:Bind Path=Track.PlaybackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                        <TextBlock RequestedTheme="Dark" Text="Plays" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                    </StackPanel>

                    <!-- Likes -->
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <TextBlock RequestedTheme="Dark" Text="&#xE006;" FontFamily="Segoe MDL2 Assets" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                        <TextBlock RequestedTheme="Dark" Text="{x:Bind Path=Track.LikesCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                        <TextBlock RequestedTheme="Dark" Text="Likes" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </control:DropShadowPanel>

        <!-- Playlist View -->
        <control:DropShadowPanel x:Name="PlaylistView"
                                 BlurRadius="25"
                                 Height="180"
                                 HorizontalAlignment="Stretch"
                                 Margin="0,10,0,10"
                                 Visibility="Collapsed"
                                 ShadowOpacity="0.8"
                                 OffsetY="5"
                                 Color="Black"
                                 OffsetX="0"
                                 x:DeferLoadStrategy="Lazy">
            <Grid>
                <!-- Transparent element that covers background canvas, makes image darker so white text and icons are easy to see -->
                <Grid Canvas.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TrackBlurBrush}" />
                <!-- Background Image -->
                <control:ImageEx Source="{x:Bind Path=Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}" 
                                 IsCacheEnabled="True"
                                 PlaceholderSource="ms-appx:///Assets/PlaceholderBackground.png"
                                 PlaceholderStretch="UniformToFill"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Canvas.ZIndex="1"
                                 IsHitTestVisible="False"
                                 Stretch="UniformToFill">
                    
                </control:ImageEx>
                <!-- Item Image -->
                <control:DropShadowPanel Canvas.ZIndex="5"
                                         HorizontalAlignment="Left"
                                         BlurRadius="35"
                                         ShadowOpacity="0.9"
                                         OffsetX="0"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         Margin="10"
                                         OffsetY="5"
                                         Color="Black">
                    <Grid>
                        <control:ImageEx Source="{x:Bind Path=Playlist, Converter={StaticResource ArtworkConverter}, Mode=OneWay}"  
                                         PlaceholderSource="ms-appx:///Assets/PlaceholderBackground.png"
                                         IsCacheEnabled="True"
                                         PlaceholderStretch="UniformToFill"
                                         Width="160" 
                                         Height="160" 
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         IsHitTestVisible="False"
                                         Stretch="Uniform" />
                        <TextBlock Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Foreground="White" />

                        <Grid RequestedTheme="Dark" Background="#66000000" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock RequestedTheme="Dark" Text="{x:Bind Playlist.Duration, Mode=OneWay, Converter={StaticResource TimeStampConverter}}" FontSize="12" FontWeight="SemiLight" />
                        </Grid>

                    </Grid>
                </control:DropShadowPanel>
                <!-- Basic Item Detail -->
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Left"
                            Canvas.ZIndex="5"
                            Margin="190,20,0,20">
                    <TextBlock RequestedTheme="Dark" Text="{x:Bind Playlist.Title, Mode=OneWay}" FontSize="22" Margin="0,0,0,2" TextWrapping="NoWrap" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
                    <TextBlock RequestedTheme="Dark" Text="{x:Bind Playlist.User.Username, Mode=OneWay}" FontSize="16" Opacity="0.8" FontWeight="Normal" />

                    <TextBlock RequestedTheme="Dark" Text="{x:Bind Created, Mode=OneWay, Converter={StaticResource ModernDateTimeConverter}}" FontSize="15" Opacity="0.6" FontWeight="SemiLight" Margin="0,8,0,5" />

                    <!-- Tracks -->
                    <StackPanel Orientation="Horizontal"  Margin="0,6,0,0">
                        <TextBlock RequestedTheme="Dark" Text="&#xEA69;" FontFamily="Segoe MDL2 Assets" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                        <TextBlock RequestedTheme="Dark" Text="{x:Bind Path=Playlist.TrackCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                        <TextBlock RequestedTheme="Dark" Text="Tracks" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                    </StackPanel>

                    <!-- Likes -->
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <TextBlock RequestedTheme="Dark" Text="&#xE006;" FontFamily="Segoe MDL2 Assets" Margin="0,4,6,0" FontSize="14" Opacity="0.8" />
                        <TextBlock RequestedTheme="Dark" Text="{x:Bind Path=Playlist.LikesCount, Converter={StaticResource FormattedValueConverter}, Mode=OneWay}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                        <TextBlock RequestedTheme="Dark" Text="Likes" Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Opacity="0.8" FontWeight="SemiLight"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </control:DropShadowPanel>
    </Grid>
</UserControl>
