SoundByte.UWP/Views/Application/AboutView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    Transitions="{StaticResource MainTransition}">

    <!-- Main Page -->
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Margin" Value="50,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="0,30,0,0"  />
                        <Setter Target="TextHeader.Opacity" Value="1" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{ThemeResource ShellNavigationBackground}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="SoundByte v2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" />
        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="StackPanel" Margin="10,0">
                <TextBlock x:Name="TextHeader" Opacity="0" Text="SoundByte v2" FontWeight="SemiBold" FontSize="25" Margin="0,0,0,0" />
                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,25,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SoundByte is a beautiful SoundCloud &amp; Fanburst client built for Windows 10 devices. Every feature has been hand designed and created for the best possible user experience. Features include listening to sounds, creating sets, receiving notifications, uploading sounds, and much more! " />

                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Licensed under the MIT License." />
                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Orginally created by Dominic Maas. Maintained by the wonderful GitHub community." />
                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="AppVersion" />
                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="AppBuildBranch" />
                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="AppBuildVersion" />
                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="AppBuildTime" />

                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="What's New" Click="{x:Bind NavigateNew}" ContentTemplate="{StaticResource HyperlinkClean}" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="Rate and Review" Click="{x:Bind RateAndReview}" ContentTemplate="{StaticResource HyperlinkClean}" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="Report Bugs / Issues" NavigateUri="https://github.com/DominicMaas/SoundByte/issues" ContentTemplate="{StaticResource HyperlinkClean}" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="Reddit" NavigateUri="http://gridentertainment.net/fwlink/68vfoKLYJS" ContentTemplate="{StaticResource HyperlinkClean}" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="Facebook" NavigateUri="http://gridentertainment.net/fwlink/rOye5hzCXt" ContentTemplate="{StaticResource HyperlinkClean}" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="GitHub" NavigateUri="https://github.com/DominicMaas/SoundByte" ContentTemplate="{StaticResource HyperlinkClean}" />

                <TextBlock Text="Privacy" FontWeight="SemiBold" FontSize="22" Margin="0,30,0,0" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="SoundByte Privacy Policy" NavigateUri="http://gridentertainment.net/fwlink/Y5jGLtoFXs" ContentTemplate="{StaticResource HyperlinkClean}" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="SoundCloud Privacy Policy" NavigateUri="https://soundcloud.com/pages/privacy" ContentTemplate="{StaticResource HyperlinkClean}" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="Fanburst Privacy Policy" NavigateUri="https://fanburst.com/privacy" ContentTemplate="{StaticResource HyperlinkClean}" />

                <TextBlock Text="Legal" FontWeight="SemiBold" FontSize="22" Margin="0,40,0,0" />
                <TextBlock HorizontalAlignment="Left" MaxWidth="390" FontSize="14" TextWrapping="Wrap" Opacity="0.8"  Text="This application (SoundByte) makes use of the SoundCloud® Application Programming Interface (API), and is not endorsed or certified in anyway by SoundCloud Ltd." Margin="0,10,0,10" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="SoundCloud Terms of Use" NavigateUri="https://soundcloud.com/terms-of-use" ContentTemplate="{StaticResource HyperlinkClean}" />
                <HyperlinkButton Foreground="{ThemeResource AppBarButtonForeground}" FontSize="16" Content="Fanburst Terms of Service" NavigateUri="https://fanburst.com/terms" ContentTemplate="{StaticResource HyperlinkClean}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
