SoundByte.UWP/Views/Application/AboutView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    Transitions="{StaticResource MainTransition}">

    <!-- Main Page -->
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="50,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="0,30,0,0"  />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{ThemeResource ShellNavigationBackground}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="SoundByte v2.1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" />
        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch">
            <StackPanel x:Name="StackPanel" Padding="10,0">
                <TextBlock x:Name="TextHeader" Opacity="0" Text="SoundByte v2.1" FontWeight="Bold" FontSize="25" Margin="0,0,0,0" />
                <TextBlock Opacity="0.7" FontSize="14" Margin="0,25,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SoundByte is a beautiful SoundCloud &amp; Fanburst client built for Windows 10 devices. Every feature has been hand designed and created for the best possible user experience. Features include listening to sounds, creating sets, receiving notifications, uploading sounds, and much more! " />

                <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Licensed under the MIT License." />
                <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Created by Dominic Maas (@dominicjmaas)." />
                <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Designed by DennisBednarz (@DennisBednarz)." />
                <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maintained by the wonderful GitHub community." />

                <GridView IsItemClickEnabled="False"
                          Margin="0,15,0,0"
                          SelectionMode="None"
                          IsTapEnabled="False">
                    <GridView.Items>

                        <Grid BorderThickness="1"
                              Width="128"
                              Height="128"
                              Background="{ThemeResource ShellNavigationBackground}"
                              BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xECC5;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Version"
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                                <TextBlock x:Name="AppVersion"
                                           Margin="0,2,0,0"
                                           Opacity="0.6"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Grid>

                        <Grid BorderThickness="1"
                              Width="128"
                              Height="128"
                              Background="{ThemeResource ShellNavigationBackground}"
                              BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xEC7A;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Branch"
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                                <TextBlock x:Name="AppBuildBranch"
                                           Margin="0,2,0,0"
                                           Opacity="0.6"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Grid>

                        <Grid BorderThickness="1"
                              Width="128"
                              Height="128"
                              Background="{ThemeResource ShellNavigationBackground}"
                              BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xEC92;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Build Time"
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                                <TextBlock x:Name="AppBuildTime"
                                           Margin="0,2,0,0"
                                           Opacity="0.6"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Grid>

                        <Button Click="{x:Bind NavigateNew}"  
                                BorderThickness="1"
                                Width="128"
                                Height="128"
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xE8F3;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="What's New" 
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Click="{x:Bind RateAndReview}"  
                                BorderThickness="1"
                                Width="128"
                                Height="128"
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xE1CE;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Rate &amp; Review" 
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Click="{x:Bind NavigateBugs}" 
                                BorderThickness="1"
                                Width="128"
                                Height="128"
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xEA37;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Report Bug" 
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Click="{x:Bind NavigateFeedback}" 
                                BorderThickness="1"
                                Width="128"
                                Height="128"
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xED15;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Feedback" 
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Click="{x:Bind NavigateReddit}" 
                                BorderThickness="1"
                                Width="128"
                                Height="128"
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xE12B;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Reddit" 
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Click="{x:Bind NavigateFacebook}" 
                                BorderThickness="1"
                                Width="128"
                                Height="128"
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xE12B;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Facebook" 
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Click="{x:Bind NavigateGitHub}" 
                                BorderThickness="1"
                                Width="128"
                                Height="128"
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="&#xE12B;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="GitHub" 
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>

                        <Button Click="{x:Bind NavigatePrivacy}" 
                                BorderThickness="1"
                                Width="128"
                                Height="128"
                                Background="{ThemeResource ShellNavigationBackground}"
                                BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                <TextBlock Text="&#xE727;" 
                                           FontFamily="Segoe MDL2 Assets"
                                           TextAlignment="Center"
                                           Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                           HorizontalAlignment="Center" 
                                           FontSize="36" />
                                <TextBlock Text="Privacy Policy" 
                                           Margin="0,10,0,0"
                                           Opacity="0.8"
                                           HorizontalAlignment="Center" 
                                           TextAlignment="Center"
                                           FontSize="16" />
                            </StackPanel>
                        </Button>
                    </GridView.Items>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
