SoundByte.UWP/Views/Application/DonateView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.DonateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    Transitions="{StaticResource MainTransition}">

    <!-- Main Page -->
    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Padding" Value="50,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="0,30,0,0"  />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{ThemeResource ShellNavigationBackground}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="Donate" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" />
        </Grid>

        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="StackPanel" Padding="10,0">
                <TextBlock x:Name="TextHeader" Text="Donate" FontWeight="Bold" Opacity="0" FontSize="25" Margin="0,0,0,0" />
                <TextBlock Opacity="0.7" FontSize="14" Margin="0,10,0,12" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Are you enjoying using SoundByte as much as I enjoyed making it?&#x0a;Then consider donating below to help continue future development:" />

                <GridView IsItemClickEnabled="False"
                          IsHoldingEnabled="False"
                          IsTapEnabled="False">
                    <GridView.Items>

                        <!-- Loose Change -->
                        <Button Padding="0" Margin="0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1" Click="DonateLooseChange">
                            <StackPanel Orientation="Vertical"                                    
                                        Margin="0" 
                                        Width="170"  
                                        Padding="0,15,0,0"
                                        Background="{ThemeResource ShellNavigationBackground}">
                                <!-- Icon -->
                                <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Padding="5" TextAlignment="Center" FontSize="48" />
                                <!-- Description and button-->
                                <TextBlock Text="Loose Change" Opacity="0.8" Padding="40,10" TextAlignment="Center" />
                                <TextBlock x:Name="LooseChangePrice" Text="Unknown" TextAlignment="Center" Opacity="0.6" Padding="10,0,10,10" />

                                <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10,15">
                                    <TextBlock Text="Donate" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                                </Grid>
                            </StackPanel>
                        </Button>


                        <!-- Small Coffee -->
                        <Button Padding="0" Margin="0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1" Click="DonateSmall">
                            <StackPanel Orientation="Vertical"                                    
                                        Margin="0" 
                                        Width="170"  
                                        Padding="0,15,0,0"
                                        Background="{ThemeResource ShellNavigationBackground}">
                                <!-- Icon -->
                                <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Padding="5" TextAlignment="Center" FontSize="48" />
                                <!-- Description and button-->
                                <TextBlock Text="Small Coffee" Opacity="0.8" Padding="40,10" TextAlignment="Center" />
                                <TextBlock x:Name="SmallCoffeePrice" Text="Unknown" TextAlignment="Center" Opacity="0.6" Padding="10,0,10,10" />

                                <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10,15">
                                    <TextBlock Text="Donate" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                                </Grid>
                            </StackPanel>
                        </Button>

                        <!-- Regular Coffee -->
                        <Button Padding="0" Margin="0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1" Click="DonateRegular">
                            <StackPanel Orientation="Vertical" 
                                        Margin="0" 
                                        Width="170"
                                        Padding="0,15,0,0"
                                        Background="{ThemeResource ShellNavigationBackground}">
                                <!-- Icon -->
                                <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Padding="5" TextAlignment="Center" FontSize="48" />
                                <!-- Description and button-->
                                <TextBlock Text="Regular Coffee" Opacity="0.8" Padding="40,10" TextAlignment="Center" />
                                <TextBlock x:Name="RegularCoffeePrice" Text="Unknown" TextAlignment="Center" Opacity="0.6" Padding="10,0,10,10" />

                                <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10,15">
                                    <TextBlock Text="Donate" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                                </Grid>
                            </StackPanel>
                        </Button>

                        <!-- Large Coffee -->
                        <Button Padding="0" Margin="0" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="1" Click="DonateLarge">
                            <StackPanel Orientation="Vertical" 
                                        Margin="0" 
                                        Width="170"
                                        Padding="0,15,0,0"
                                        Background="{ThemeResource ShellNavigationBackground}">
                                <!-- Icon -->
                                <TextBlock Text="&#xE006;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" Padding="5" TextAlignment="Center" FontSize="48" />
                                <!-- Description and button-->
                                <TextBlock Text="Large Coffee" Opacity="0.8" Padding="40,10" TextAlignment="Center" />
                                <TextBlock x:Name="LargeCoffeePrice" Text="Unknown" TextAlignment="Center" Opacity="0.6" Padding="10,0,10,10" />

                                <Grid Background="{ThemeResource SystemControlHighlightAccentBrush}" Padding="10,15">
                                    <TextBlock Text="Donate" TextAlignment="Center" FontSize="16" RequestedTheme="Dark" />
                                </Grid>
                            </StackPanel>
                        </Button>
                    </GridView.Items>
                </GridView>

                <TextBlock  Opacity="0.7" FontSize="14" Margin="0,8,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Thank you! If you have any questions, feel free to contact be below.&#x0a;- Dominic Maas" />

                <HyperlinkButton Margin="0,5,0,-5" ContentTemplate="{StaticResource HyperlinkClean}" Content="Email: (dominic.maas@live.com)" NavigateUri="mailto:dominic.maas@live.com" />
                <HyperlinkButton ContentTemplate="{StaticResource HyperlinkClean}" Content="Twitter: (@dominicjmaas)" NavigateUri="https://gridentertainment.net/fwlink/2GOYlyY4zK" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>