SoundByte.UWP/Views/Application/SettingsView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoPivot.Padding" Value="50,100,50,0" />

                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="10,30,0,0"  />
                        <Setter Target="TextHeader.Opacity" Value="0.8" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{ThemeResource ShellNavigationBackground}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" />
        </Grid>

        <TextBlock Opacity="0.8" x:Name="TextHeader" Text="SoundByte v2.1" FontWeight="Bold" FontSize="55" Margin="0,18,0,0" Padding="50,0" />


        <Pivot x:Name="InfoPivot" Padding="10,110,10,0">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Settings" FontSize="18" Opacity="0.9" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,100,0">

                    <StackPanel>
                        <!-- SoundCloud -->
                        <Button x:Name="DisconnectSoundCloudButton"  BorderThickness="1" Margin="0,10,0,0" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.DisconnectSoundCloudAccount}" Content="Disconnect SoundCloud" Width="200" />
                        <Button x:Name="ConnectSoundCloudButton" BorderThickness="1" Margin="0,15,0,40" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.ConnectSoundCloudAccount}" Content="Connect SoundCloud" Width="200" />


                        <!-- Fanburst -->
                        <Button x:Name="DisconnectFanBurstButton"  BorderThickness="1" Margin="0,25,0,0" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.DisconnectFanburstAccount}" Content="Disconnect Fanburst" Width="200" />
                        <Button x:Name="ConnectFanBurstButton" BorderThickness="1" Margin="0,15,0,40" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.ConnectFanburstAccount}" Content="Connect Fanburst" Width="200" />


                        <TextBlock x:Uid="Settings_AccentColorLabel" FontSize="16" Margin="2,25,0,6" Opacity="0.8" />
                        <ComboBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="colorComboBox" SelectionChanged="colorComboBox_SelectionChanged" Width="200">
                            <ComboBoxItem x:Uid="Settings_AccentColorSystemLabel"     x:Name="systemAccentColor"  />
                            <ComboBoxItem x:Uid="Settings_AccentColorSoundcloudLabel" x:Name="orangeAccentColor"  />
                            <ComboBoxItem x:Uid="Settings_AccentColorCustomLabel"     x:Name="customAccentColor"  />
                        </ComboBox>

                        <TextBlock x:Uid="Settings_ThemeLabel" FontSize="16" Margin="2,30,0,6" Opacity="0.8" />
                        <ComboBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="themeComboBox" SelectionChanged="AppThemeComboBoxChanged" Width="200">
                            <ComboBoxItem x:Uid="Settings_ThemeDefaultLabel" x:Name="defaultTheme" />
                            <ComboBoxItem x:Uid="Settings_ThemeDarkLabel"    x:Name="darkTheme"    />
                            <ComboBoxItem x:Uid="Settings_ThemeLightLabel"   x:Name="lightTheme"   />
                        </ComboBox>

                        <TextBlock x:Uid="Settings_LanguageLabel" FontSize="16" Margin="2,30,0,6"  />
                        <ComboBox Padding="15,8" SelectionChanged="{x:Bind ViewModel.ChangeLangauge}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="LanguageComboBox" Width="200">
                            <ComboBoxItem x:Name="Language_English_US" Content="English" Tag="en-US" IsSelected="True" />
                            <ComboBoxItem x:Name="Language_French_FR" Content="French (Alpha)" Tag="fr" />
                            <ComboBoxItem x:Name="Language_Dutch_NL" Content="Dutch (Alpha)" Tag="nl" />
                        </ComboBox>

                        <!-- Show track number on live tile -->
                        <ToggleSwitch x:Uid="Settings_TrackNumberToggle"  Margin="0,30,0,4" FontSize="16" IsOn="{x:Bind SettingsService.IsTrackNumberEnabled, Mode=TwoWay}" />

                        <!-- Should background notifications be enabled -->
                        <ToggleSwitch x:Uid="Settings_BackgroundNotificationsToggle" FontSize="16" Margin="0,25,0,4" IsOn="{x:Bind SettingsService.IsNotificationsEnabled}"  />

                        <ToggleSwitch Header="Sync Settings" Margin="0,25,0,4" OffContent="No" OnContent="Yes" FontSize="16" IsOn="{x:Bind SettingsService.IsSyncSettingsEnabled, Mode=TwoWay}"/>
                        <!-- Use high quality artwork -->
                        <ToggleSwitch x:Uid="Settings_HighQualityImagesToggle" Margin="0,25,0,4" FontSize="16" IsOn="{x:Bind SettingsService.IsHighQualityArtwork, Mode=TwoWay}" />
                        <Button BorderThickness="1" Margin="0,25,0,40" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.ClearAppCache}" Content="Clear Application Cache" Width="200" />

                    </StackPanel>
                </ScrollViewer>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="About" FontSize="18" Opacity="0.9" FontWeight="SemiBold" VerticalAlignment="Center" Padding="0,2" />
                </PivotItem.Header>
                <ScrollViewer HorizontalAlignment="Stretch" Margin="0,0,100,0">
                    <StackPanel x:Name="StackPanel">
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,10,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SoundByte is a beautiful SoundCloud &amp; Fanburst client built for Windows 10 devices. Every feature has been hand designed and created for the best possible user experience. Features include listening to sounds, creating sets, receiving notifications, uploading sounds, and much more! " />

                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Licensed under the MIT License." />
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Created by Dominic Maas (@dominicjmaas)." />
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Designed by DennisBednarz (@DennisBednarz)." />
                        <TextBlock Opacity="0.7" FontSize="14" Margin="0,2,0,2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Maintained by the wonderful GitHub community." />

                        <GridView IsItemClickEnabled="False"
                                  Margin="0,15,0,0"
                                  SelectionMode="None"
                                  IsTapEnabled="False">
                            <GridView.Items>

                                <Grid BorderThickness="1"
                                      Width="128"
                                      Height="128"
                                      Background="{ThemeResource ShellNavigationBackground}"
                                      BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xECC5;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Version"
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                        <TextBlock x:Name="AppVersion"
                                                   Margin="0,2,0,0"
                                                   Opacity="0.6"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Grid>

                                <Grid BorderThickness="1"
                                      Width="128"
                                      Height="128"
                                      Background="{ThemeResource ShellNavigationBackground}"
                                      BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xEC7A;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Branch"
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                        <TextBlock x:Name="AppBuildBranch"
                                                   Margin="0,2,0,0"
                                                   Opacity="0.6"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Grid>

                                <Grid BorderThickness="1"
                                      Width="128"
                                      Height="128"
                                      Background="{ThemeResource ShellNavigationBackground}"
                                      BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xEC92;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Build Time"
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                        <TextBlock x:Name="AppBuildTime"
                                                   Margin="0,2,0,0"
                                                   Opacity="0.6"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Grid>

                                <Button Click="{x:Bind NavigateNew}"  
                                        BorderThickness="1"
                                        Width="128"
                                        Height="128"
                                        Background="{ThemeResource ShellNavigationBackground}"
                                        BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xE8F3;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="What's New" 
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>

                                <Button Click="{x:Bind RateAndReview}"  
                                        BorderThickness="1"
                                        Width="128"
                                        Height="128"
                                        Background="{ThemeResource ShellNavigationBackground}"
                                        BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xE1CE;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Rate &amp; Review" 
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>

                                <Button Click="{x:Bind NavigateBugs}" 
                                        BorderThickness="1"
                                        Width="128"
                                        Height="128"
                                        Background="{ThemeResource ShellNavigationBackground}"
                                        BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xEA37;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Report Bug" 
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>

                                <Button Click="{x:Bind NavigateFeedback}" 
                                        BorderThickness="1"
                                        Width="128"
                                        Height="128"
                                        Background="{ThemeResource ShellNavigationBackground}"
                                        BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xED15;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Feedback" 
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>

                                <Button Click="{x:Bind NavigateReddit}" 
                                        BorderThickness="1"
                                        Width="128"
                                        Height="128"
                                        Background="{ThemeResource ShellNavigationBackground}"
                                        BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xE12B;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Reddit" 
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>

                                <Button Click="{x:Bind NavigateFacebook}" 
                                        BorderThickness="1"
                                        Width="128"
                                        Height="128"
                                        Background="{ThemeResource ShellNavigationBackground}"
                                        BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xE12B;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Facebook" 
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>

                                <Button Click="{x:Bind NavigateGitHub}" 
                                        BorderThickness="1"
                                        Width="128"
                                        Height="128"
                                        Background="{ThemeResource ShellNavigationBackground}"
                                        BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xE12B;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="GitHub" 
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>

                                <Button Click="{x:Bind NavigatePrivacy}" 
                                        BorderThickness="1"
                                        Width="128"
                                        Height="128"
                                        Background="{ThemeResource ShellNavigationBackground}"
                                        BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xE727;" 
                                                   FontFamily="Segoe MDL2 Assets"
                                                   TextAlignment="Center"
                                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                                   HorizontalAlignment="Center" 
                                                   FontSize="36" />
                                        <TextBlock Text="Privacy Policy" 
                                                   Margin="0,10,0,0"
                                                   Opacity="0.8"
                                                   HorizontalAlignment="Center" 
                                                   TextAlignment="Center"
                                                   FontSize="16" />
                                    </StackPanel>
                                </Button>
                            </GridView.Items>
                        </GridView>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
