SoundByte.UWP/Views/Application/SettingsView.xaml

<Page
    x:Class="SoundByte.UWP.Views.Application.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:stateTriggers="using:SoundByte.UWP.StateTriggers"
    NavigationCacheMode="Enabled"
    Transitions="{StaticResource MainTransition}">

    <Grid Background="{ThemeResource ShellBackground}" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DeviceStates">
                <VisualState x:Name="Xbox">
                    <VisualState.StateTriggers>
                        <stateTriggers:DeviceStateTrigger DeviceFamily="Windows.Xbox"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootGrid.Background" Value="Transparent"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="WindowSize">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="768" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanel.Margin" Value="50,0" />
                        <Setter Target="TextHeader.FontSize" Value="55" />
                        <Setter Target="TextHeader.Margin" Value="0,30,0,0"  />
                        <Setter Target="TextHeader.Opacity" Value="1" />
                        <Setter Target="MobileGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="MobileGrid" Visibility="Visible" Background="{ThemeResource ShellNavigationBackground}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48" Canvas.ZIndex="100">
            <TextBlock Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" />
        </Grid>
        
        <ScrollViewer HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Hidden">

            <StackPanel x:Name="StackPanel" Margin="10,0">
                <TextBlock x:Name="TextHeader" Text="Settings" FontWeight="SemiBold" Opacity="0" FontSize="25" Margin="0,0,0,0" />
                <TextBlock MaxWidth="390" Opacity="0.7" FontSize="14" Margin="0,25,0,30" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manage SoundByte settings below. You can tailor the user interface to your liking, adjust notification settings and perform advanced tasks like cleaning the cache." />

                <!-- SoundCloud -->
                <Button x:Name="DisconnectSoundCloudButton"  BorderThickness="1" Margin="0,25,0,0" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.DisconnectSoundCloudAccount}" Content="Disconnect SoundCloud" Width="200" />
                <Button x:Name="ConnectSoundCloudButton" BorderThickness="1" Margin="0,15,0,40" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.ConnectSoundCloudAccount}" Content="Connect SoundCloud" Width="200" />


                <!-- Fanburst -->
                <Button x:Name="DisconnectFanBurstButton"  BorderThickness="1" Margin="0,25,0,0" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.DisconnectFanburstAccount}" Content="Disconnect Fanburst" Width="200" />
                <Button x:Name="ConnectFanBurstButton" BorderThickness="1" Margin="0,15,0,40" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.ConnectFanburstAccount}" Content="Connect Fanburst" Width="200" />


                <TextBlock x:Uid="Settings_AccentColorLabel" FontSize="16" Margin="2,25,0,6" Opacity="0.8" />
                <ComboBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="colorComboBox" SelectionChanged="colorComboBox_SelectionChanged" Width="200">
                    <ComboBoxItem x:Uid="Settings_AccentColorSystemLabel"     x:Name="systemAccentColor"  />
                    <ComboBoxItem x:Uid="Settings_AccentColorSoundcloudLabel" x:Name="orangeAccentColor"  />
                    <ComboBoxItem x:Uid="Settings_AccentColorCustomLabel"     x:Name="customAccentColor"  />
                </ComboBox>

                <TextBlock x:Uid="Settings_ThemeLabel" FontSize="16" Margin="2,30,0,6" Opacity="0.8" />
                <ComboBox Padding="15,8" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="themeComboBox" SelectionChanged="AppThemeComboBoxChanged" Width="200">
                    <ComboBoxItem x:Uid="Settings_ThemeDefaultLabel" x:Name="defaultTheme" />
                    <ComboBoxItem x:Uid="Settings_ThemeDarkLabel"    x:Name="darkTheme"    />
                    <ComboBoxItem x:Uid="Settings_ThemeLightLabel"   x:Name="lightTheme"   />
                </ComboBox>

                <TextBlock x:Uid="Settings_LanguageLabel" FontSize="16" Margin="2,30,0,6"  />
                <ComboBox Padding="15,8" SelectionChanged="{x:Bind ViewModel.ChangeLangauge}" BorderThickness="1" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" x:Name="LanguageComboBox" Width="200">
                    <ComboBoxItem x:Name="Language_English_US" Content="English" Tag="en-US" IsSelected="True" />
                    <ComboBoxItem x:Name="Language_French_FR" Content="French (Alpha)" Tag="fr" />
                    <ComboBoxItem x:Name="Language_Dutch_NL" Content="Dutch (Alpha)" Tag="nl" />
                </ComboBox>

                <!-- Show track number on live tile -->
                <ToggleSwitch x:Uid="Settings_TrackNumberToggle"  Margin="0,30,0,4" FontSize="16" IsOn="{x:Bind SettingsService.IsTrackNumberEnabled, Mode=TwoWay}" />

                <!-- Should background notifications be enabled -->
                <ToggleSwitch x:Uid="Settings_BackgroundNotificationsToggle" FontSize="16" Margin="0,25,0,4" IsOn="{x:Bind SettingsService.IsNotificationsEnabled}"  />

                <ToggleSwitch Header="Sync Settings" Margin="0,25,0,4" OffContent="No" OnContent="Yes" FontSize="16" IsOn="{x:Bind SettingsService.IsSyncSettingsEnabled, Mode=TwoWay}"/>
                <!-- Use high quality artwork -->
                <ToggleSwitch x:Uid="Settings_HighQualityImagesToggle" Margin="0,25,0,4" FontSize="16" IsOn="{x:Bind SettingsService.IsHighQualityArtwork, Mode=TwoWay}" />
                <Button BorderThickness="1" Margin="0,25,0,40" Padding="15,8" BorderBrush="{ThemeResource SystemControlDisabledListMediumBrush}" FontSize="16" Click="{x:Bind ViewModel.ClearAppCache}" Content="Clear Application Cache" Width="200" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
