SoundByte.UWP/Dialogs/ColorDialog.xaml

<ContentDialog
    x:Class="SoundByte.UWP.Dialogs.ColorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Coding4Fun.Toolkit.Controls"
    Background="{ThemeResource ShellBackground}">

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock Text="&#xE771;" 
                       FontFamily="Segoe MDL2 Assets" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="65" 
                       Padding="5"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Margin="20,20,20,10" />

            <TextBlock Text="Change Accent Color" 
                       TextAlignment="Center" 
                       FontWeight="SemiBold"
                       FontSize="22"
                       Margin="5,5,5,25"
                       VerticalAlignment="Center" />

            <!-- Main Color Picker Control -->
            <controls:ColorPicker x:Name="ColorPicker" 
                                  HorizontalAlignment="Stretch" 
                                  Height="300" />

            <HyperlinkButton Content="Apply" 
                             Margin="0,25,0,0"
                             Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                             ContentTemplate="{StaticResource HyperlinkClean}"
                             Click="{x:Bind Apply}"
                             HorizontalAlignment="Center" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
