SoundByte.UWP/Dialogs/CrashDialog.xaml

<ContentDialog
    x:Class="SoundByte.UWP.Dialogs.CrashDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource ContentDialogBackgroundBrush}">

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Hidden">
        <Grid>
            <ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ProgressRing" Visibility="Collapsed" />
            <StackPanel>

                <TextBlock Text="&#xE007;" 
                           FontFamily="Segoe MDL2 Assets" 
                           TextAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="65" 
                           Padding="5"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                           Margin="20" />

                <TextBlock Text="Something Went Wrong" 
                           TextAlignment="Center" 
                           FontWeight="SemiBold"
                           FontSize="22"
                           Margin="5"
                           VerticalAlignment="Center" />
                <TextBlock TextWrapping="Wrap" 
                           Opacity="0.8"
                           FontWeight="SemiLight"
                           TextAlignment="Center"
                           Margin="2,2,2,2"
                           Text="SoundByte has encountered a problem and needs to close, we are sorry for the inconvenience. If you would like to help us fix this problem, fill in the box below." />


                <TextBlock x:Name="MoreInfo"
                           TextWrapping="Wrap" 
                           Opacity="0.8"
                           FontWeight="SemiLight"
                           TextAlignment="Center"
                           Margin="2,8,2,2"
                           Text="More Information: " />

                <RichEditBox x:Name="Description" 
                             Margin="0,30,0,0"
                             BorderThickness="1"
                             Height="100"
                             PlaceholderText="What were you doing? (Optional)" />
                <TextBox x:Name="Contact" 
                         Margin="0,5,0,0"
                         BorderThickness="1"
                         PlaceholderText="Contact Email (Optional)" />


                <Button Content="Restart App" 
                        x:Name="RestartButton"
                        Width="250"
                        Click="SendAndCloseApp" 
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                        BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                        Foreground="White"
                        Padding="10,12"
                        FontSize="16"
                        Margin="0,35,0,0"
                        HorizontalAlignment="Center" />

                <HyperlinkButton Content="Continue (Not Recommended)" 
                                 Margin="0,15,0,15"
                                 Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                 ContentTemplate="{StaticResource HyperlinkClean}"
                                 Click="SendAndContinue" 
                                 HorizontalAlignment="Center" />

            </StackPanel>
        </Grid>
        
    </ScrollViewer>
</ContentDialog>
