SoundByte.UWP/Dialogs/PinTileDialog.xaml

<ContentDialog
    x:Class="SoundByte.UWP.Dialogs.PinTileDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ShellBackground}">

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock Text="&#xE718;" 
                       FontFamily="Segoe MDL2 Assets" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="65" 
                       Padding="5"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Margin="20,20,20,10" />

            <TextBlock Text="Pin Tile" 
                       TextAlignment="Center" 
                       FontWeight="SemiBold"
                       FontSize="22"
                       Margin="5"
                       VerticalAlignment="Center" />

            <Grid Width="128"
                  Margin="0,15,0,25"
                  BorderThickness="1"
                  BorderBrush="{ThemeResource SystemControlHighlightAccentBrush}"
                  Height="128">
                <controls:ImageEx Source="{x:Bind ImageUri}" 
                                  Width="128"
                                  Height="128"
                                  Stretch="UniformToFill" />
                <TextBlock x:Name="PreviewText"
                           Text="{Binding ElementName=TileTextBox, Path=Text, Mode=OneWay}"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis"
                           Foreground="White"
                           VerticalAlignment="Bottom"
                           Padding="10,0,10,7"/>
            </Grid>

            <TextBox x:Name="TileTextBox"
                     HorizontalAlignment="Stretch" 
                     BorderThickness="1" 
                     MaxWidth="360"
                     Margin="0,5,0,10"
                     Text="{x:Bind TileTitle, Mode=TwoWay}"
                     Header="Tile Text" />

            <ToggleSwitch x:Name="ColorToggleSwitch"
                          Header="Tile Text Color" 
                          OffContent="Light" 
                          Margin="0,5,0,10"
                          Toggled="{x:Bind ToggleColor}"
                          HorizontalAlignment="Stretch"
                          IsOn="False"
                          OnContent="Dark" />

            <HyperlinkButton Content="Pin" 
                             Margin="0,15,0,0"
                             Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                             ContentTemplate="{StaticResource HyperlinkClean}"
                             Click="{x:Bind PinTile}"
                             HorizontalAlignment="Center" />
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
