SoundByte.UWP/Dialogs/ShareDialog.xaml

<ContentDialog
    x:Class="SoundByte.UWP.Dialogs.ShareDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource ContentDialogBackgroundBrush}">

    <ScrollViewer HorizontalAlignment="Stretch"
                  VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <TextBlock Text="&#xE72D;" 
                       FontFamily="Segoe MDL2 Assets" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="65" 
                       Padding="5"
                       Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                       Margin="20,20,20,10" />

            <TextBlock Text="Share Track" 
                       TextAlignment="Center" 
                       FontWeight="SemiBold"
                       FontSize="22"
                       Margin="5"
                       VerticalAlignment="Center" />

            <TextBlock TextWrapping="Wrap" 
                       Opacity="0.8"
                       FontWeight="SemiLight"
                       TextAlignment="Center"
                       MaxWidth="200"
                       HorizontalAlignment="Center"
                       Margin="2,2,2,14"
                       Text="{x:Bind Track.Title, Mode=OneWay}" />

            <Button HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Left"
                    Margin="0,5,0,5" 
                    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                    Background="{ThemeResource ShellNavigationBackground}" 
                    Click="ShareWindows"
                    BorderThickness="1">

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xE72D;" FontFamily="Segoe MDL2 Assets" FontSize="36" FontWeight="Thin" Margin="10" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="10">
                        <TextBlock Opacity="1" FontWeight="SemiBold" FontSize="18" Text="Windows" />
                        <TextBlock Opacity="0.8" FontWeight="SemiLight" FontSize="13" TextTrimming="CharacterEllipsis" Text="Share Using Windows 10" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Left" 
                    Margin="0,5,0,5"
                    Click="ShareLink"
                    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                    Background="{ThemeResource ShellNavigationBackground}" 
                    BorderThickness="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xE8C8;" FontFamily="Segoe MDL2 Assets" FontSize="36" FontWeight="Thin" Margin="10" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="10">
                        <TextBlock Opacity="1" FontWeight="SemiBold" FontSize="18" Text="Copy Link" />
                        <TextBlock Opacity="0.8" FontWeight="SemiLight" FontSize="13" TextTrimming="CharacterEllipsis" Text="Copy a link for other SoundCloud Users" />
                    </StackPanel>
                </Grid>
            </Button>

            <Button HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Left" 
                    Margin="0,5,0,5"
                    Click="ShareSoundByte"
                    BorderBrush="{ThemeResource ContentDialogBorderThemeBrush}"
                    Background="{ThemeResource ShellNavigationBackground}" 
                    BorderThickness="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="36" FontWeight="Thin" Margin="10" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" VerticalAlignment="Center"  Margin="10">
                        <TextBlock Opacity="1" FontWeight="SemiBold" FontSize="18" Text="Copy SoundByte Link" />
                        <TextBlock Opacity="0.8" FontWeight="SemiLight" FontSize="13" TextTrimming="CharacterEllipsis" Text="Copy a link for other SoundByte users." />
                    </StackPanel>
                </Grid>
            </Button>

            <HyperlinkButton Content="Cancel" 
                             Margin="0,15,0,0"
                             Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                             ContentTemplate="{StaticResource HyperlinkClean}"
                             Click="{x:Bind Hide}"
                             HorizontalAlignment="Center" />


        </StackPanel>
    </ScrollViewer>
</ContentDialog>
